-- phpMyAdmin SQL Dump
-- version 4.0.10deb1
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tiempo de generación: 17-08-2018 a las 15:43:37
-- Versión del servidor: 5.5.49-0ubuntu0.14.04.1
-- Versión de PHP: 5.5.9-1ubuntu4.17

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `temporal_lem_db`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `programacion`


INSERT INTO `programacion_riego` (`tipo`, `id_empresa`, `n_orden_riego_sector`, `iteracion`, `id_subriego`, `id_nodo`, `fecha_consulta`, `p_fecha_ini`, `p_fecha_fin`, `sector`, `r_fecha_ini`, `r_fecha_fin`, `estado`, `id_sector`, `id_campo`, `intentos`, `error`, `update_p`, `n_identificador`, `equipo`, `caseta`, `pulsos`, `ultimo_pulso`, `pulso_acumulado`, `prioridad`, `primer_pulso`, `red`) VALUES
('A', 15, 7, 0, 0, 503, '2016-02-06 12:55:07', '2016-02-06 12:55:00', '2016-02-06 19:54:19', 'Paltos 2003 S1', '2016-02-06 09:55:12', '2016-02-06 16:54:19', 2, 1, 0, 1, '', 1, 17, 1, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 1, 0, 0, 503, NULL, '2016-02-05 20:00:00', '2016-02-06 02:00:00', 'Paltos 2003 S2', '2016-02-05 17:00:00', '2016-02-05 17:00:00', 10, 2, 0, 0, '0', 1, 14, 1, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 1, 0, 0, 503, NULL, '2016-02-06 06:00:00', '2016-02-06 13:00:00', 'Paltos 2003 S8', '2016-02-06 03:00:00', '2016-02-06 03:00:00', 10, 8, 0, 0, '0', 1, 15, 1, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 1, 0, 0, 503, NULL, '2016-02-05 20:00:00', '2016-02-06 03:00:00', 'Paltos 2003 S2', '2016-02-05 17:00:00', '2016-02-05 17:00:00', 10, 2, 0, 0, '0', 1, 16, 1, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 1, 0, 0, 503, NULL, '0000-00-00 00:00:00', '1970-01-01 01:00:00', 'Paltos 2003 S1', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 0, 1, 0, 0, '0', 1, 1, 1, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 1, 0, 0, 503, NULL, '0000-00-00 00:00:00', '1970-01-01 01:00:00', 'Paltos 2003 S2', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 0, 2, 0, 0, '0', 1, 2, 1, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 1, 0, 0, 503, NULL, '0000-00-00 00:00:00', '1970-01-01 01:00:00', 'Paltos 2003 S3', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 0, 3, 0, 0, '0', 1, 3, 1, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 1, 0, 0, 503, NULL, '0000-00-00 00:00:00', '1970-01-01 01:00:00', 'Paltos 2003 S4', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 0, 4, 0, 0, '0', 1, 4, 1, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 1, 0, 0, 503, NULL, '0000-00-00 00:00:00', '1970-01-01 01:00:00', 'Paltos 2003 S5', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 0, 5, 0, 0, '0', 1, 5, 1, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 1, 0, 0, 503, NULL, '0000-00-00 00:00:00', '1970-01-01 01:00:00', 'Paltos 2003 S6', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 0, 6, 0, 0, '0', 1, 6, 1, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 1, 0, 0, 503, NULL, '0000-00-00 00:00:00', '1970-01-01 01:00:00', 'Paltos 2003 S7', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 0, 7, 0, 0, '0', 1, 7, 1, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 1, 0, 0, 503, NULL, '0000-00-00 00:00:00', '1970-01-01 01:00:00', 'Paltos 2003 S8', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 0, 8, 0, 0, '0', 1, 8, 1, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 1, 0, 0, 503, NULL, '0000-00-00 00:00:00', '1970-01-01 01:00:00', 'Paltos 2007 S9', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 0, 9, 0, 0, '0', 1, 9, 1, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 1, 0, 0, 516, NULL, '0000-00-00 00:00:00', '1970-01-01 01:00:00', 'equipo1 sector1', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 0, 18, 0, 0, '0', 1, 1, 2, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 1, 0, 0, 516, NULL, '0000-00-00 00:00:00', '1970-01-01 01:00:00', 'equipo1 sector2', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 0, 19, 0, 0, '0', 1, 2, 2, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 1, 0, 0, 516, NULL, '0000-00-00 00:00:00', '1970-01-01 01:00:00', 'equipo1 sector3', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 0, 20, 0, 0, '0', 1, 3, 2, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 1, 0, 0, 516, NULL, '0000-00-00 00:00:00', '1970-01-01 01:00:00', 'equipo1 sector5', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 0, 22, 0, 0, '0', 1, 4, 2, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 1, 0, 0, 516, '0000-00-00 00:00:00', '2016-09-01 19:14:00', '2016-09-01 19:29:00', 'equipo2 sector4', '2016-09-01 16:14:00', '2016-09-01 16:14:00', 10, 27, 0, 0, '0', 1, 9, 3, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 1, 0, 0, 516, NULL, '0000-00-00 00:00:00', '1970-01-01 02:00:00', 'equipo1 sector4', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 0, 21, 0, 0, '0', 1, 5, 2, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 1, 0, 0, 516, NULL, '0000-00-00 00:00:00', '1970-01-01 02:00:00', 'equipo1 sector6', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 0, 23, 0, 0, '0', 1, 6, 2, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 18, 0, 0, 503, '2016-02-12 06:01:50', '2016-02-12 06:00:00', '2016-02-12 12:58:55', 'Paltos 2003 S8', '2016-02-12 03:01:55', '2016-02-12 09:58:55', 2, 8, 0, 1, '', 1, 34, 1, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 1, 0, 0, 516, NULL, '0000-00-00 00:00:00', '1970-01-01 02:00:00', 'equipo2 sector4', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 0, 27, 0, 0, '0', 1, 4, 3, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 1, 0, 0, 516, NULL, '0000-00-00 00:00:00', '1970-01-01 02:00:00', 'equipo2 sector5', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 0, 28, 0, 0, '0', 1, 5, 3, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 1, 0, 0, 516, NULL, '0000-00-00 00:00:00', '1970-01-01 01:00:00', 'equipo2 sector6', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 0, 29, 0, 0, '0', 1, 6, 3, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 12, 0, 0, 516, '2016-02-09 10:00:08', '2016-02-09 10:00:00', '2016-02-09 20:00:52', 'equipo1 sector2', '2016-02-09 07:01:32', '2016-02-09 17:00:52', 2, 19, 0, 1, '', 1, 7, 2, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 1, 0, 0, 503, '0000-00-00 00:00:00', '2016-02-14 13:42:00', '2016-02-14 14:42:00', 'Paltos 2003 S1', '2016-02-14 10:42:00', '2016-02-14 10:42:00', 10, 1, 0, 0, '0', 1, 10, 1, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 20, 0, 0, 503, '2016-02-12 12:56:49', '2016-02-12 12:55:00', '2016-02-12 19:57:08', 'Paltos 2003 S2', '2016-02-12 09:56:53', '2016-02-12 16:57:08', 2, 2, 0, 1, '', 1, 35, 1, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 1, 0, 0, 516, '0000-00-00 00:00:00', '2016-09-03 11:00:00', '2016-09-04 02:00:00', 'equipo2 sector1', '2016-09-03 08:00:00', '2016-09-03 08:00:00', 10, 24, 0, 0, '0', 1, 8, 3, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 1, 0, 0, 503, NULL, '2016-02-13 21:47:00', '2016-02-13 23:47:00', 'Paltos 2003 S1', '2016-02-13 18:47:00', '2016-02-13 18:47:00', 10, 1, 0, 0, '0', 1, 32, 1, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 31, 0, 0, 503, '2016-02-19 17:57:26', '2016-02-19 16:13:00', '2016-02-19 18:18:31', 'Paltos 2003 S2', '2016-02-19 14:57:38', '2016-02-19 15:15:07', 2, 2, 0, 1, '', 1, 48, 1, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 16, 0, 0, 503, '2016-02-11 06:00:00', '2016-02-11 06:00:00', '2016-02-11 17:59:58', 'Paltos 2003 S5', '2016-02-11 03:00:07', '2016-02-11 14:59:58', 2, 5, 0, 1, '', 1, 33, 1, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 3, 0, 0, 503, '2016-02-05 16:13:38', '2016-02-05 16:10:00', '2016-02-05 16:19:29', 'Paltos 2003 S5', '2016-02-05 13:13:44', '2016-02-05 13:15:23', 2, 5, 0, 1, '', 1, 18, 1, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 4, 0, 0, 503, '2016-02-05 16:25:23', '2016-02-05 16:25:00', '2016-02-05 16:33:45', 'Paltos 2003 S7', '2016-02-05 13:25:28', '2016-02-05 13:29:23', 2, 7, 0, 1, '', 1, 19, 1, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 5, 0, 0, 503, '2016-02-05 16:39:10', '2016-02-05 16:38:00', '2016-02-05 20:37:22', 'Paltos 2003 S5', '2016-02-05 13:39:14', '2016-02-05 17:37:22', 2, 5, 0, 1, '', 1, 20, 1, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 1, 0, 0, 503, '0000-00-00 00:00:00', '2016-02-14 13:52:00', '2016-02-14 14:52:00', 'Paltos 2003 S1', '2016-02-14 10:52:00', '2016-02-14 10:52:00', 10, 1, 0, 0, '0', 1, 11, 1, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 2, 0, 0, 503, '2016-02-05 13:55:45', '2016-02-05 13:54:00', '2016-02-05 15:59:28', 'Paltos 2003 S5', '2016-02-05 10:55:51', '2016-02-05 12:55:23', 2, 5, 0, 1, '', 1, 12, 1, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 1, 0, 0, 503, NULL, '2016-02-05 19:50:00', '2016-02-06 01:50:00', 'Paltos 2003 S2', '2016-02-05 16:50:00', '2016-02-05 16:50:00', 10, 2, 0, 0, '0', 1, 13, 1, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 6, 0, 0, 503, '2016-02-06 06:01:08', '2016-02-06 06:00:00', '2016-02-06 12:59:20', 'Paltos 2003 S8', '2016-02-06 03:01:13', '2016-02-06 09:59:20', 2, 8, 0, 1, '', 1, 21, 1, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 1, 0, 0, 516, NULL, '0000-00-00 00:00:00', '1970-01-01 01:00:00', 'equipo2 sector1', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 0, 24, 0, 0, '0', 1, 1, 3, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 1, 0, 0, 516, NULL, '0000-00-00 00:00:00', '1970-01-01 01:00:00', 'equipo2 sector2', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 0, 25, 0, 0, '0', 1, 2, 3, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 1, 0, 0, 516, NULL, '0000-00-00 00:00:00', '1970-01-01 01:00:00', 'equipo2 sector3', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 0, 26, 0, 0, '0', 1, 3, 3, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 1, 0, 0, 503, NULL, '2016-02-13 19:38:00', '2016-02-13 20:38:00', 'Paltos 2003 S2', '2016-02-13 16:38:00', '2016-02-13 16:38:00', 10, 2, 0, 0, '0', 1, 36, 1, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 8, 0, 0, 503, '2016-02-08 06:00:12', '2016-02-08 06:00:00', '2016-02-08 13:00:11', 'Paltos 2003 S6', '2016-02-08 03:00:17', '2016-02-08 10:00:11', 2, 6, 0, 1, '', 1, 22, 1, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 9, 0, 0, 503, '2016-02-08 12:55:02', '2016-02-08 12:55:00', '2016-02-08 19:54:10', 'Paltos 2003 S2', '2016-02-08 09:55:06', '2016-02-08 16:54:10', 2, 2, 0, 1, '', 1, 23, 1, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 10, 0, 0, 503, '2016-02-08 19:55:00', '2016-02-08 19:55:00', '2016-02-09 02:54:09', 'Paltos 2003 S4', '2016-02-08 16:55:05', '2016-02-08 23:54:09', 2, 4, 0, 1, '', 1, 24, 1, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 1, 0, 0, 503, NULL, '2016-02-09 06:00:00', '2016-02-09 09:00:00', 'Paltos 2003 S3', '2016-02-09 03:00:00', '2016-02-09 03:00:00', 10, 3, 0, 0, '0', 1, 25, 1, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 11, 0, 0, 503, '2016-02-09 06:00:08', '2016-02-09 06:00:00', '2016-02-09 11:36:12', 'Paltos 2003 S3', '2016-02-09 03:00:13', '2016-02-09 08:32:08', 2, 3, 0, 1, '', 1, 26, 1, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 1, 0, 0, 503, NULL, '2016-02-09 13:55:00', '2016-02-09 20:55:00', 'Paltos 2007 S9', '2016-02-09 10:55:00', '2016-02-09 10:55:00', 10, 9, 0, 0, '0', 1, 27, 1, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 12, 0, 0, 516, '2016-02-09 10:00:08', '2016-02-09 10:00:00', '2016-02-09 20:00:52', 'equipo1 sector2', '2016-02-09 07:01:32', '2016-02-09 17:00:52', 2, 19, 0, 1, '', 1, 7, 2, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 13, 0, 0, 503, '2016-02-09 11:36:58', '2016-02-09 11:35:00', '2016-02-09 20:34:12', 'Paltos 2003 S7', '2016-02-09 08:37:04', '2016-02-09 17:34:12', 2, 7, 0, 1, '', 1, 28, 1, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 1, 0, 0, 503, NULL, '2016-02-10 06:00:00', '2016-02-10 14:00:00', 'Paltos 2007 S9', '2016-02-10 03:00:00', '2016-02-10 03:00:00', 10, 9, 0, 0, '0', 1, 29, 1, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 14, 0, 0, 503, '2016-02-10 06:00:20', '2016-02-10 06:00:00', '2016-02-10 14:00:08', 'Paltos 2007 S9', '2016-02-10 03:00:25', '2016-02-10 11:00:08', 2, 9, 0, 1, '', 1, 30, 1, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 15, 0, 0, 503, '2016-02-10 13:55:55', '2016-02-10 13:55:00', '2016-02-10 20:54:02', 'Paltos 2003 S1', '2016-02-10 10:55:59', '2016-02-10 17:54:02', 2, 1, 0, 1, '', 1, 31, 1, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 21, 0, 0, 503, '2016-02-15 06:01:40', '2016-02-15 06:00:00', '2016-02-15 11:45:52', 'Paltos 2003 S3', '2016-02-15 03:01:53', '2016-02-15 08:41:59', 2, 3, 0, 1, '', 1, 37, 1, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 1, 0, 0, 503, NULL, '2016-02-15 12:55:00', '2016-02-15 19:55:00', 'Paltos 2003 S1', '2016-02-15 09:55:00', '2016-02-15 09:55:00', 10, 1, 0, 0, '0', 1, 38, 1, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 22, 0, 0, 503, '2016-02-15 11:47:43', '2016-02-15 11:45:00', '2016-02-15 17:06:44', 'Paltos 2003 S1', '2016-02-15 08:47:52', '2016-02-15 14:03:51', 2, 1, 0, 1, '', 1, 39, 1, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 80, 0, 0, 516, '2016-09-02 19:33:04', '2016-09-02 19:33:00', '2016-09-02 20:33:07', 'equipo2 sector3', '2016-09-02 16:33:05', '2016-09-02 17:33:07', 2, 26, 0, 1, '', 1, 10, 3, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 24, 0, 0, 503, '2016-02-15 17:05:43', '2016-02-15 17:05:00', '2016-02-16 00:04:41', 'Paltos 2007 S9', '2016-02-15 14:05:47', '2016-02-15 21:04:41', 2, 9, 0, 1, '', 1, 40, 1, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 25, 0, 0, 503, '2016-02-17 06:00:36', '2016-02-17 06:00:00', '2016-02-17 13:59:39', 'Paltos 2003 S3', '2016-02-17 03:00:41', '2016-02-17 10:59:39', 2, 3, 0, 1, '', 1, 41, 1, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 26, 0, 0, 503, '2016-02-17 13:56:35', '2016-02-17 13:55:00', '2016-02-17 20:54:39', 'Paltos 2003 S5', '2016-02-17 10:56:44', '2016-02-17 17:54:39', 2, 5, 0, 1, '', 1, 42, 1, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 27, 0, 0, 503, '2016-02-18 06:00:33', '2016-02-18 06:00:00', '2016-02-18 13:59:35', 'Paltos 2003 S7', '2016-02-18 03:00:37', '2016-02-18 10:59:35', 2, 7, 0, 1, '', 1, 43, 1, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 28, 0, 0, 503, '2016-02-18 13:56:47', '2016-02-18 13:55:00', '2016-02-18 19:57:11', 'Paltos 2003 S8', '2016-02-18 10:56:51', '2016-02-18 16:57:11', 2, 8, 0, 1, '0', 1, 44, 1, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 29, 0, 0, 503, '2016-02-19 08:01:09', '2016-02-19 08:00:00', '2016-02-19 14:41:12', 'Paltos 2003 S4', '2016-02-19 05:01:13', '2016-02-19 11:37:31', 2, 4, 0, 1, '', 1, 45, 1, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 1, 0, 0, 503, NULL, '2016-02-19 14:55:00', '2016-02-19 21:55:00', 'Paltos 2003 S1', '2016-02-19 11:55:00', '2016-02-19 11:55:00', 10, 1, 0, 0, '0', 1, 46, 1, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 1, 0, 0, 503, NULL, '2016-02-19 17:00:00', '2016-02-20 00:00:00', 'Paltos 2003 S1', '2016-02-19 14:00:00', '2016-02-19 14:00:00', 10, 1, 0, 0, '0', 1, 47, 1, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 1, 0, 0, 503, NULL, '2016-02-20 04:00:00', '2016-02-20 11:00:00', 'Paltos 2003 S1', '2016-02-20 01:00:00', '2016-02-20 01:00:00', 0, 1, 0, 0, '0', 1, 49, 1, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 33, 0, 0, 503, '2016-02-20 10:55:40', '2016-02-20 10:55:00', '2016-02-20 17:54:03', 'Paltos 2007 S9', '2016-02-20 07:55:44', '2016-02-20 14:54:03', 2, 9, 0, 1, '', 1, 50, 1, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 35, 0, 0, 503, '2016-02-22 06:00:33', '2016-02-22 06:00:00', '2016-02-22 14:02:36', 'Paltos 2003 S2', '2016-02-22 03:00:37', '2016-02-22 10:59:56', 2, 2, 0, 1, '', 1, 51, 1, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 1, 0, 0, 503, NULL, '2016-02-22 14:55:00', '2016-02-22 21:55:00', 'Paltos 2003 S3', '2016-02-22 11:55:00', '2016-02-22 11:55:00', 10, 3, 0, 0, '0', 1, 52, 1, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 36, 0, 0, 503, '2016-02-22 14:00:32', '2016-02-22 14:00:00', '2016-02-22 21:58:54', 'Paltos 2003 S3', '2016-02-22 11:00:38', '2016-02-22 18:58:54', 2, 3, 0, 1, '', 1, 53, 1, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 37, 0, 0, 503, '2016-02-23 07:08:59', '2016-02-23 06:00:00', '2016-02-23 12:57:37', 'Paltos 2003 S7', '2016-02-23 04:09:04', '2016-02-23 09:57:37', 2, 7, 0, 1, '', 1, 54, 1, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 38, 0, 0, 503, '2016-02-23 12:56:30', '2016-02-23 12:55:00', '2016-02-23 19:54:36', 'Paltos 2003 S6', '2016-02-23 09:56:35', '2016-02-23 16:54:36', 2, 6, 0, 1, '', 1, 55, 1, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 39, 0, 0, 503, '2016-02-24 06:00:28', '2016-02-24 06:00:00', '2016-02-24 12:59:33', 'Paltos 2003 S4', '2016-02-24 03:00:37', '2016-02-24 09:59:33', 2, 4, 0, 1, '', 1, 56, 1, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 40, 0, 0, 503, '2016-02-24 12:55:33', '2016-02-24 12:55:00', '2016-02-24 19:54:32', 'Paltos 2003 S1', '2016-02-24 09:55:37', '2016-02-24 16:54:32', 2, 1, 0, 1, '', 1, 57, 1, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 41, 0, 0, 503, '2016-02-25 06:00:25', '2016-02-25 06:00:00', '2016-02-25 12:59:29', 'Paltos 2003 S5', '2016-02-25 03:00:29', '2016-02-25 09:59:29', 2, 5, 0, 1, '', 1, 58, 1, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 1, 0, 0, 503, NULL, '2016-02-24 12:55:00', '2016-02-24 19:55:00', 'Paltos 2003 S8', '2016-02-24 09:55:00', '2016-02-24 09:55:00', 0, 8, 0, 0, '0', 1, 59, 1, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 42, 0, 0, 503, '2016-02-25 13:05:29', '2016-02-25 13:05:00', '2016-02-25 20:05:33', 'Paltos 2003 S8', '2016-02-25 10:05:34', '2016-02-25 17:05:33', 2, 8, 0, 1, '', 1, 60, 1, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 43, 0, 0, 503, '2016-02-27 04:00:19', '2016-02-27 04:00:00', '2016-02-27 11:00:25', 'Paltos 2003 S7', '2016-02-27 01:00:23', '2016-02-27 08:00:25', 2, 7, 0, 1, '', 1, 61, 1, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 44, 0, 0, 503, '2016-02-27 10:56:21', '2016-02-27 10:55:00', '2016-02-27 17:55:29', 'Paltos 2003 S2', '2016-02-27 07:56:30', '2016-02-27 14:55:29', 2, 2, 0, 1, '', 1, 62, 1, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 112, 0, 0, 516, '2016-10-19 11:10:07', '2016-10-19 11:10:00', '2016-10-19 20:14:09', 'equipo2 sector6', '2016-10-19 08:10:09', '2016-10-19 17:14:09', 2, 29, 0, 1, '', 1, 13, 3, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 46, 0, 0, 503, '2016-03-01 06:00:09', '2016-03-01 06:00:00', '2016-03-01 13:00:13', 'Paltos 2003 S5', '2016-03-01 03:00:14', '2016-03-01 10:00:13', 2, 5, 0, 1, '', 1, 63, 1, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 47, 0, 0, 503, '2016-03-01 12:56:11', '2016-03-01 12:55:00', '2016-03-01 19:55:08', 'Paltos 2003 S6', '2016-03-01 09:56:23', '2016-03-01 16:55:08', 2, 6, 0, 1, '', 1, 64, 1, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 48, 0, 0, 503, '2016-03-02 06:00:06', '2016-03-02 06:00:00', '2016-03-02 13:00:05', 'Paltos 2007 S9', '2016-03-02 03:00:11', '2016-03-02 10:00:05', 2, 9, 0, 1, '', 1, 65, 1, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 49, 0, 0, 503, '2016-03-02 12:56:05', '2016-03-02 12:55:00', '2016-03-02 18:55:04', 'Paltos 2003 S8', '2016-03-02 09:56:15', '2016-03-02 15:55:04', 2, 8, 0, 1, '', 1, 66, 1, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 50, 0, 0, 503, '2016-03-03 06:00:03', '2016-03-03 06:00:00', '2016-03-03 13:00:02', 'Paltos 2003 S3', '2016-03-03 03:00:08', '2016-03-03 10:00:02', 2, 3, 0, 1, '', 1, 67, 1, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 1, 0, 0, 503, NULL, '2016-03-03 12:55:00', '2016-03-03 19:55:00', 'Paltos 2003 S5', '2016-03-03 09:55:00', '2016-03-03 09:55:00', 10, 5, 0, 0, '0', 1, 68, 1, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 51, 0, 0, 503, '2016-03-03 12:56:02', '2016-03-03 12:55:00', '2016-03-03 19:54:59', 'Paltos 2003 S7', '2016-03-03 09:56:12', '2016-03-03 16:54:59', 2, 7, 0, 1, '', 1, 69, 1, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 52, 0, 0, 503, '2016-03-05 04:00:54', '2016-03-05 04:00:00', '2016-03-05 11:59:56', 'Paltos 2003 S1', '2016-03-05 01:00:59', '2016-03-05 08:59:56', 2, 1, 0, 1, '', 1, 70, 1, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 53, 0, 0, 503, '2016-03-05 11:55:56', '2016-03-05 11:55:00', '2016-03-05 17:54:52', 'Paltos 2003 S4', '2016-03-05 08:56:01', '2016-03-05 14:54:52', 2, 4, 0, 1, '', 1, 71, 1, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 1, 0, 0, 503, NULL, '2016-03-11 06:00:00', '2016-03-11 13:00:00', 'Paltos 2003 S4', '2016-03-11 03:00:00', '2016-03-11 03:00:00', 10, 4, 0, 0, '0', 1, 72, 1, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 54, 0, 0, 503, '2016-03-11 16:20:40', '2016-03-11 16:20:00', '2016-03-12 00:19:21', 'Paltos 2003 S2', '2016-03-11 13:20:49', '2016-03-11 21:19:21', 2, 2, 0, 1, '', 1, 73, 1, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 55, 0, 0, 503, '2016-03-16 06:01:04', '2016-03-16 06:00:00', '2016-03-16 13:00:04', 'Paltos 2003 S1', '2016-03-16 03:01:09', '2016-03-16 10:00:04', 2, 1, 0, 1, '', 1, 74, 1, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 56, 0, 0, 503, '2016-03-16 12:55:03', '2016-03-16 12:55:00', '2016-03-16 19:55:02', 'Paltos 2003 S8', '2016-03-16 09:55:07', '2016-03-16 16:55:02', 2, 8, 0, 1, '', 1, 75, 1, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 116, 0, 0, 516, '2016-10-26 06:33:43', '2016-10-26 06:00:00', '2016-10-26 14:01:33', 'equipo2 sector2', '2016-10-26 03:33:44', '2016-10-26 11:01:33', 2, 25, 0, 5, '', 1, 14, 3, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 119, 0, 0, 516, '2016-10-26 12:58:31', '2016-10-26 12:55:00', '2016-10-26 19:54:49', 'equipo2 sector5', '2016-10-26 09:58:33', '2016-10-26 16:54:49', 2, 28, 0, 1, '', 1, 15, 3, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 122, 0, 0, 516, '2016-10-27 06:05:33', '2016-10-27 06:00:00', '2016-10-27 13:05:01', 'equipo2 sector4', '2016-10-27 03:05:34', '2016-10-27 10:05:01', 2, 27, 0, 1, '', 1, 16, 3, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 58, 0, 0, 503, '2016-03-23 14:00:34', '2016-03-23 14:00:00', '2016-03-23 20:59:34', 'Paltos 2003 S8', '2016-03-23 11:00:39', '2016-03-23 17:59:34', 2, 8, 0, 1, '', 1, 76, 1, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 59, 0, 0, 503, '2016-03-29 06:00:10', '2016-03-29 06:00:00', '2016-03-29 12:59:51', 'Paltos 2003 S1', '2016-03-29 03:00:15', '2016-03-29 09:59:51', 2, 1, 0, 1, '', 1, 77, 1, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 61, 0, 0, 503, '2016-03-29 12:55:09', '2016-03-29 12:55:00', '2016-03-29 19:54:49', 'Paltos 2007 S9', '2016-03-29 09:55:14', '2016-03-29 16:54:49', 2, 9, 0, 1, '', 1, 78, 1, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 126, 0, 0, 516, '2016-10-27 13:03:04', '2016-10-27 12:55:00', '2016-10-27 17:06:20', 'equipo2 sector3', '2016-10-27 10:03:06', '2016-10-27 13:42:47', 2, 26, 0, 0, '', 1, 17, 3, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 130, 0, 3, 516, '2016-10-27 17:08:48', '2016-10-27 17:06:00', '2016-10-27 17:36:13', 'equipo2 sector3', '2016-10-27 14:19:30', '2016-10-27 14:36:13', 2, 26, 0, 2, '', 1, 18, 3, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 133, 0, 0, 516, '2016-10-27 17:42:14', '2016-10-27 17:42:00', '2016-10-27 17:51:34', 'equipo2 sector3', '2016-10-27 14:42:16', '2016-10-27 14:46:14', 2, 26, 0, 1, '', 1, 19, 3, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 135, 0, 0, 516, '2016-10-27 17:54:50', '2016-10-27 17:54:00', '2016-10-27 18:23:15', 'equipo2 sector1', '2016-10-27 14:54:52', '2016-10-27 15:23:15', 2, 24, 0, 1, '', 1, 20, 3, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 1, 0, 0, 503, NULL, '2016-03-31 06:00:00', '2016-03-31 13:00:00', 'Paltos 2003 S3', '2016-03-31 03:00:00', '2016-03-31 03:00:00', 0, 3, 0, 0, '0', 1, 79, 1, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 1, 0, 0, 503, NULL, '2016-03-31 12:55:00', '2016-03-31 19:55:00', 'Paltos 2003 S6', '2016-03-31 09:55:00', '2016-03-31 09:55:00', 0, 6, 0, 0, '0', 1, 80, 1, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 1, 0, 0, 503, NULL, '2019-03-31 19:01:00', '2019-03-31 20:01:00', 'Paltos 2003 S1', '2019-03-31 16:01:00', '2019-03-31 16:01:00', 0, 1, 0, 0, '0', 1, 81, 1, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 1, 0, 0, 503, NULL, '2019-03-31 19:10:00', '2019-03-31 20:10:00', 'Paltos 2003 S2', '2019-03-31 16:10:00', '2019-03-31 16:10:00', 0, 2, 0, 0, '0', 1, 82, 1, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 63, 0, 0, 503, '2016-04-02 09:06:35', '2016-04-02 09:05:00', '2016-04-02 16:04:34', 'Paltos 2003 S5', '2016-04-02 06:06:40', '2016-04-02 13:04:34', 2, 5, 0, 1, '', 1, 83, 1, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 64, 0, 0, 503, '2016-04-04 11:03:06', '2016-04-04 11:03:00', '2016-04-04 19:02:25', 'Paltos 2003 S1', '2016-04-04 08:03:10', '2016-04-04 16:02:25', 2, 1, 0, 1, '', 1, 84, 1, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 65, 0, 0, 503, '2016-04-05 06:00:23', '2016-04-05 06:00:00', '2016-04-05 13:00:22', 'Paltos 2003 S3', '2016-04-05 03:00:28', '2016-04-05 10:00:22', 2, 3, 0, 1, '', 1, 85, 1, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 66, 0, 0, 503, '2016-04-05 12:56:38', '2016-04-05 12:55:00', '2016-04-05 19:54:21', 'Paltos 2003 S4', '2016-04-05 09:56:42', '2016-04-05 16:54:21', 2, 4, 0, 1, '', 1, 86, 1, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 1, 0, 0, 516, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 'equipo2 sector7', '2100-04-13 14:33:00', '2100-04-13 14:33:00', 0, 30, 0, 0, '0', 1, 7, 3, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 1, 0, 0, 503, NULL, '2016-05-10 05:00:00', '2016-05-10 12:00:00', 'Paltos 2003 S4', '2016-05-10 03:00:00', '2016-05-10 03:00:00', 0, 4, 0, 0, '0', 1, 87, 1, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 1, 0, 0, 503, NULL, '2016-05-10 11:55:00', '2016-05-10 18:55:00', 'Paltos 2007 S9', '2016-05-10 09:55:00', '2016-05-10 09:55:00', 0, 9, 0, 0, '0', 1, 88, 1, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 0, 0, 0, 503, NULL, '2016-05-11 10:49:00', '2016-05-11 17:49:00', 'Paltos 2003 S2', '2016-05-11 08:49:00', '2016-05-11 08:49:00', 10, 2, 0, 0, '0', 1, 89, 1, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 1, 0, 0, 503, NULL, '2016-05-11 11:05:00', '2016-05-11 18:05:00', 'Paltos 2003 S2', '2016-05-11 09:05:00', '2016-05-11 09:05:00', 0, 2, 0, 0, '0', 1, 90, 1, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 67, 0, 0, 503, '2016-05-31 19:07:52', '2016-05-31 19:05:00', '2016-05-31 19:10:00', 'Paltos 2003 S4', '2016-05-31 15:05:00', '2016-05-31 15:05:00', 0, 4, 0, 1, '0', 1, 91, 1, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 1, 0, 0, 503, '0000-00-00 00:00:00', '2016-05-31 19:27:00', '2016-05-31 19:47:00', 'Paltos 2003 S4', '2016-05-31 15:27:00', '2016-05-31 15:27:00', 0, 4, 0, 0, '0', 1, 92, 1, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 68, 0, 0, 503, '2016-05-31 20:10:28', '2016-05-31 20:00:00', '2016-05-31 20:19:53', 'Paltos 2003 S4', '2016-05-31 16:10:31', '2016-05-31 16:19:53', 2, 4, 0, 1, '', 1, 93, 1, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 69, 0, 0, 503, '2016-05-31 20:32:29', '2016-05-31 20:32:00', '2016-05-31 20:36:53', 'Paltos 2003 S1', '2016-05-31 16:32:30', '2016-05-31 16:36:53', 2, 1, 0, 1, '', 1, 94, 1, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 70, 0, 0, 503, '2016-05-31 21:21:05', '2016-05-31 21:18:00', '2016-05-31 21:38:19', 'Paltos 2003 S4', '2016-05-31 17:21:06', '2016-05-31 17:38:19', 2, 4, 0, 1, '', 1, 95, 1, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 71, 0, 0, 932, '2016-08-10 19:04:15', '2016-08-10 19:03:00', '2016-08-10 19:12:17', 'equipo3 sector1', '2016-08-10 15:04:17', '2016-08-10 15:09:40', 2, 31, 0, 1, '', 1, 1, 4, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 72, 0, 0, 932, '2016-08-10 19:14:15', '2016-08-10 19:14:00', '2016-08-10 19:18:52', 'equipo3 sector2', '2016-08-10 15:14:17', '2016-08-10 15:18:52', 2, 32, 0, 1, '', 1, 2, 4, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 73, 0, 0, 932, '2016-08-10 19:22:17', '2016-08-10 19:21:00', '2016-08-10 19:25:52', 'equipo3 sector3', '2016-08-10 15:22:18', '2016-08-10 15:25:52', 2, 33, 0, 1, '', 1, 3, 4, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 74, 0, 0, 932, '2016-08-10 19:28:16', '2016-08-10 19:26:00', '2016-08-10 19:30:52', 'equipo3 sector4', '2016-08-10 15:28:18', '2016-08-10 15:30:52', 2, 34, 0, 1, '', 1, 4, 4, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 75, 0, 0, 932, '2016-08-10 19:32:16', '2016-08-10 19:31:00', '2016-08-10 19:35:52', 'equipo3 sector5', '2016-08-10 15:32:19', '2016-08-10 15:35:52', 2, 35, 0, 1, '', 1, 5, 4, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 76, 0, 0, 932, '2016-08-10 19:39:23', '2016-08-10 19:35:00', '2016-08-10 19:39:52', 'equipo3 sector6', '2016-08-10 15:39:25', '2016-08-10 15:39:52', 2, 36, 0, 1, '', 1, 6, 4, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 77, 0, 0, 932, '2016-08-10 19:42:17', '2016-08-10 19:40:00', '2016-08-10 19:46:19', 'equipo3 sector6', '2016-08-10 15:42:19', '2016-08-10 15:43:52', 2, 36, 0, 1, '', 1, 7, 4, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 78, 0, 0, 932, '2016-08-10 19:48:17', '2016-08-10 19:46:00', '2016-08-10 19:52:18', 'equipo3 sector7', '2016-08-10 15:48:19', '2016-08-10 15:48:19', 2, 37, 0, 1, '', 1, 8, 4, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 142, 0, 0, 516, '2016-11-02 19:39:32', '2016-11-02 19:37:00', '2016-11-02 19:43:34', 'equipo2 sector2', '2016-11-02 16:39:35', '2016-11-02 16:41:35', 2, 25, 0, 2, '', 1, 21, 3, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 79, 0, 0, 932, '2016-09-02 19:26:17', '2016-09-02 19:26:00', '2016-09-02 20:25:59', 'equipo3 sector1', '2016-09-02 16:26:19', '2016-09-02 17:25:59', 2, 31, 0, 1, '', 1, 9, 4, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 81, 0, 0, 503, '2016-09-07 12:30:05', '2016-09-07 12:30:00', '2016-09-07 16:30:15', 'Paltos 2003 S8', '2016-09-07 09:30:07', '2016-09-07 13:30:15', 2, 8, 0, 1, '', 1, 96, 1, 1, 0, 3954, 0, 0, 0, 0),
('A', 15, 143, 0, 0, 516, '2016-11-02 19:47:33', '2016-11-02 19:45:00', '2016-11-02 19:53:36', 'equipo2 sector1', '2016-11-02 16:47:34', '2016-11-02 16:53:36', 2, 24, 0, 1, '', 1, 22, 3, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 83, 0, 1, 932, '2016-09-07 18:09:43', '2016-09-07 12:42:00', '2016-09-07 20:42:51', 'equipo3 sector5', '2016-09-07 15:09:44', '2016-09-07 17:42:51', 2, 35, 0, 23, '', 1, 10, 4, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 0, 0, 1, 932, '0000-00-00 00:00:00', '2016-09-07 12:42:06', '2016-09-07 13:45:16', 'equipo3 sector5', '2016-09-07 09:42:06', '2016-09-07 10:45:16', 2, 35, 0, 0, '0', 1, 11, 4, 0, 0, 0, 0, 0, 0, 0),
('A', 15, 0, 0, 1, 932, '0000-00-00 00:00:00', '2016-09-07 13:47:18', '2016-09-07 13:47:18', 'equipo3 sector5', '2016-09-07 10:47:18', '2016-09-07 10:47:18', 2, 0, 0, 0, '0', 1, 12, 4, 0, 0, 0, 0, 0, 0, 0),
('A', 15, 0, 0, 1, 932, '0000-00-00 00:00:00', '2016-09-07 13:47:36', '2016-09-07 13:47:36', 'equipo3 sector5', '2016-09-07 10:47:36', '2016-09-07 10:47:36', 2, 0, 0, 0, '0', 1, 13, 4, 0, 0, 0, 0, 0, 0, 0),
('A', 15, 0, 0, 1, 932, '0000-00-00 00:00:00', '2016-09-07 13:49:35', '2016-09-07 13:49:35', 'equipo3 sector5', '2016-09-07 10:49:35', '2016-09-07 10:49:35', 2, 0, 0, 0, '0', 1, 14, 4, 0, 0, 0, 0, 0, 0, 0),
('A', 15, 0, 0, 1, 932, '0000-00-00 00:00:00', '2016-09-07 13:53:18', '2016-09-07 13:53:18', 'equipo3 sector5', '2016-09-07 10:53:18', '2016-09-07 10:53:18', 2, 0, 0, 0, '0', 1, 15, 4, 0, 0, 0, 0, 0, 0, 0),
('A', 15, 0, 0, 1, 932, '0000-00-00 00:00:00', '2016-09-07 13:57:18', '2016-09-07 13:57:18', 'equipo3 sector5', '2016-09-07 10:57:18', '2016-09-07 10:57:18', 2, 0, 0, 0, '0', 1, 16, 4, 0, 0, 0, 0, 0, 0, 0),
('A', 15, 0, 0, 1, 932, '0000-00-00 00:00:00', '2016-09-07 14:03:18', '2016-09-07 14:03:18', 'equipo3 sector5', '2016-09-07 11:03:18', '2016-09-07 11:03:18', 2, 0, 0, 0, '0', 1, 17, 4, 0, 0, 0, 0, 0, 0, 0),
('A', 15, 0, 0, 1, 932, '0000-00-00 00:00:00', '2016-09-07 14:09:19', '2016-09-07 14:09:19', 'equipo3 sector5', '2016-09-07 11:09:19', '2016-09-07 11:09:19', 2, 0, 0, 0, '0', 1, 18, 4, 0, 0, 0, 0, 0, 0, 0),
('A', 15, 0, 0, 1, 932, '0000-00-00 00:00:00', '2016-09-07 14:17:19', '2016-09-07 14:17:19', 'equipo3 sector5', '2016-09-07 11:17:19', '2016-09-07 11:17:19', 2, 0, 0, 0, '0', 1, 19, 4, 0, 0, 0, 0, 0, 0, 0),
('A', 15, 0, 0, 1, 932, '0000-00-00 00:00:00', '2016-09-07 14:25:20', '2016-09-07 14:25:20', 'equipo3 sector5', '2016-09-07 11:25:20', '2016-09-07 11:25:20', 2, 0, 0, 0, '0', 1, 20, 4, 0, 0, 0, 0, 0, 0, 0),
('A', 15, 0, 0, 1, 932, '0000-00-00 00:00:00', '2016-09-07 14:35:20', '2016-09-07 14:35:20', 'equipo3 sector5', '2016-09-07 11:35:20', '2016-09-07 11:35:20', 2, 0, 0, 0, '0', 1, 21, 4, 0, 0, 0, 0, 0, 0, 0),
('A', 15, 0, 0, 1, 932, '0000-00-00 00:00:00', '2016-09-07 14:57:21', '2016-09-07 14:57:21', 'equipo3 sector5', '2016-09-07 11:57:21', '2016-09-07 11:57:21', 2, 0, 0, 0, '0', 1, 23, 4, 0, 0, 0, 0, 0, 0, 0),
('A', 15, 0, 0, 1, 932, '0000-00-00 00:00:00', '2016-09-07 15:09:22', '2016-09-07 15:09:22', 'equipo3 sector5', '2016-09-07 12:09:22', '2016-09-07 12:09:22', 2, 0, 0, 0, '0', 1, 24, 4, 0, 0, 0, 0, 0, 0, 0),
('A', 15, 0, 0, 1, 932, '0000-00-00 00:00:00', '2016-09-07 15:23:23', '2016-09-07 15:23:23', 'equipo3 sector5', '2016-09-07 12:23:23', '2016-09-07 12:23:23', 2, 35, 0, 0, '0', 1, 25, 4, 0, 0, 0, 0, 0, 0, 0),
('A', 15, 0, 0, 1, 932, '0000-00-00 00:00:00', '2016-09-07 15:25:23', '2016-09-07 15:25:23', 'equipo3 sector5', '2016-09-07 12:25:23', '2016-09-07 12:25:23', 2, 0, 0, 0, '0', 1, 26, 4, 0, 0, 0, 0, 0, 0, 0),
('A', 15, 0, 0, 1, 932, '0000-00-00 00:00:00', '2016-09-07 15:37:40', '2016-09-07 15:37:40', 'equipo3 sector5', '2016-09-07 12:37:40', '2016-09-07 12:37:40', 2, 0, 0, 0, '0', 1, 27, 4, 0, 0, 0, 0, 0, 0, 0),
('A', 15, 0, 0, 1, 932, '0000-00-00 00:00:00', '2016-09-07 15:53:40', '2016-09-07 15:53:40', 'equipo3 sector5', '2016-09-07 12:53:40', '2016-09-07 12:53:40', 2, 0, 0, 0, '0', 1, 28, 4, 0, 0, 0, 0, 0, 0, 0),
('A', 15, 0, 0, 1, 932, '0000-00-00 00:00:00', '2016-09-07 16:09:42', '2016-09-07 16:09:42', 'equipo3 sector5', '2016-09-07 13:09:42', '2016-09-07 13:09:42', 2, 0, 0, 0, '0', 1, 29, 4, 0, 0, 0, 0, 0, 0, 0),
('A', 15, 0, 0, 1, 932, '0000-00-00 00:00:00', '2016-09-07 16:27:39', '2016-09-07 16:27:39', 'equipo3 sector5', '2016-09-07 13:27:39', '2016-09-07 13:27:39', 2, 0, 0, 0, '0', 1, 30, 4, 0, 0, 0, 0, 0, 0, 0),
('A', 15, 0, 0, 1, 932, '0000-00-00 00:00:00', '2016-09-07 16:45:40', '2016-09-07 16:45:40', 'equipo3 sector5', '2016-09-07 13:45:40', '2016-09-07 13:45:40', 2, 0, 0, 0, '0', 1, 31, 4, 0, 0, 0, 0, 0, 0, 0),
('A', 15, 0, 0, 1, 932, '0000-00-00 00:00:00', '2016-09-07 17:05:41', '2016-09-07 17:05:41', 'equipo3 sector5', '2016-09-07 14:05:41', '2016-09-07 14:05:41', 2, 0, 0, 0, '0', 1, 32, 4, 0, 0, 0, 0, 0, 0, 0),
('A', 15, 0, 0, 1, 932, '0000-00-00 00:00:00', '2016-09-07 17:25:42', '2016-09-07 17:25:42', 'equipo3 sector5', '2016-09-07 14:25:42', '2016-09-07 14:25:42', 2, 0, 0, 0, '0', 1, 33, 4, 0, 0, 0, 0, 0, 0, 0),
('A', 15, 0, 0, 1, 932, '0000-00-00 00:00:00', '2016-09-07 17:47:43', '2016-09-07 17:47:43', 'equipo3 sector5', '2016-09-07 14:47:43', '2016-09-07 14:47:43', 2, 0, 0, 0, '0', 1, 34, 4, 0, 0, 0, 0, 0, 0, 0),
('A', 15, 0, 0, 1, 932, '0000-00-00 00:00:00', '2016-09-07 14:45:21', '2016-09-07 14:45:21', 'equipo3 sector5', '2016-09-07 11:45:21', '2016-09-07 11:45:21', 2, 0, 0, 0, '0', 1, 22, 4, 0, 0, 0, 0, 0, 0, 0),
('A', 15, 84, 0, 0, 503, '2016-09-08 14:58:36', '2016-09-08 14:58:00', '2016-09-08 20:05:00', 'Paltos 2003 S3', '2016-09-08 11:58:38', '2016-09-08 17:05:00', 2, 3, 0, 1, '', 1, 97, 1, 1, 0, 6528, 0, 0, 0, 0),
('A', 15, 144, 0, 0, 516, '2016-11-04 17:43:53', '2016-11-04 17:41:00', '2016-11-04 18:00:20', 'equipo2 sector4', '2016-11-04 14:43:54', '2016-11-04 15:00:20', 2, 27, 0, 3, '', 1, 23, 3, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 86, 0, 0, 932, '2016-09-08 15:00:36', '2016-09-08 14:59:00', '2016-09-08 20:06:46', 'equipo3 sector6', '2016-09-08 12:00:37', '2016-09-08 17:06:46', 2, 36, 0, 1, '', 1, 35, 4, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 87, 0, 0, 503, '2016-09-09 12:24:31', '2016-09-09 12:24:00', '2016-09-09 14:31:02', 'Paltos 2003 S2', '2016-09-09 09:24:32', '2016-09-09 11:25:47', 2, 2, 0, 1, '', 1, 98, 1, 1, 0, 7558, 0, 0, 0, 0),
('A', 15, 88, 0, 0, 932, '2016-09-09 12:25:43', '2016-09-09 12:25:00', '2016-09-09 20:30:00', 'equipo3 sector7', '2016-09-09 09:25:45', '2016-09-09 17:30:00', 2, 37, 0, 1, '', 1, 36, 4, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 89, 0, 0, 516, '2016-09-09 12:27:43', '2016-09-09 12:27:00', '2016-09-09 20:40:51', 'equipo2 sector2', '2016-09-09 09:27:45', '2016-09-09 17:40:51', 2, 25, 0, 1, '', 1, 11, 3, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 150, 0, 0, 516, '2016-11-18 12:12:11', '2016-11-18 12:10:00', '2016-11-18 12:19:41', 'equipo2 sector6', '2016-11-18 09:12:14', '2016-11-18 09:19:41', 2, 29, 0, 1, '', 1, 24, 3, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 152, 0, 0, 516, '2016-11-18 16:20:10', '2016-11-18 16:19:00', '2016-11-18 16:34:10', 'equipo2 sector3', '2016-11-18 13:20:13', '2016-11-18 13:34:10', 2, 26, 0, 1, '', 1, 25, 3, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 92, 0, 0, 503, '2016-09-09 14:31:35', '2016-09-09 14:31:00', '2016-09-09 14:48:53', 'Paltos 2003 S5', '2016-09-09 11:31:37', '2016-09-09 11:44:48', 2, 5, 0, 1, '', 1, 99, 1, 1, 0, 7574, 0, 0, 0, 0),
('A', 15, 93, 0, 0, 503, '2016-09-14 14:27:15', '2016-09-14 14:25:00', '2016-09-14 20:25:32', 'Paltos 2003 S1', '2016-09-14 11:27:23', '2016-09-14 17:25:32', 2, 1, 0, 2, '', 1, 100, 1, 1, 0, 13679, 0, 0, 0, 0),
('A', 15, 94, 0, 0, 932, '2016-09-14 14:36:57', '2016-09-14 14:28:00', '2016-09-14 20:28:14', 'equipo3 sector2', '2016-09-14 11:36:58', '2016-09-14 17:28:14', 2, 32, 0, 4, '', 1, 37, 4, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 95, 0, 0, 516, '2016-09-14 14:29:16', '2016-09-14 14:29:00', '2016-09-14 20:29:31', 'equipo2 sector6', '2016-09-14 11:29:21', '2016-09-14 17:29:31', 2, 29, 0, 1, '', 1, 12, 3, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 96, 0, 0, 503, '2016-09-16 14:00:07', '2016-09-16 14:00:00', '2016-09-16 15:52:12', 'Paltos 2003 S4', '2016-09-16 11:00:09', '2016-09-16 12:49:29', 2, 4, 0, 1, '0', 1, 101, 1, 1, 0, 263, 0, 0, 0, 0),
('A', 15, 1, 0, 0, 503, NULL, '2016-09-16 17:00:00', '2016-09-16 18:00:00', 'Paltos 2003 S3', '2016-09-16 14:00:00', '2016-09-16 14:00:00', 10, 3, 0, 0, '0', 1, 102, 1, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 97, 0, 0, 503, '2016-10-03 16:03:04', '2016-10-03 16:03:00', '2016-10-03 18:02:24', 'Paltos 2003 S7', '2016-10-03 13:03:06', '2016-10-03 14:59:10', 2, 7, 0, 1, '0', 1, 103, 1, 1, 0, 16617, 0, 0, 0, 0),
('A', 15, 98, 0, 0, 932, '2016-10-05 13:14:43', '2016-10-05 13:14:00', '2016-10-05 14:38:33', 'equipo3 sector1', '2016-10-05 10:14:45', '2016-10-05 11:34:32', 2, 31, 0, 1, '', 1, 38, 4, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 176, 0, 0, 516, '2017-10-12 11:15:37', '2017-10-12 11:15:00', '2017-10-12 20:15:54', 'equipo2 sector6', '2017-10-12 08:15:39', '2017-10-12 17:15:54', 2, 29, 0, 1, '', 1, 26, 3, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 236, 0, 0, 516, '2017-11-02 12:05:03', '2017-11-02 12:05:00', '2017-11-02 16:50:33', 'equipo2 sector6', '2017-11-02 09:05:05', '2017-11-02 13:47:15', 2, 29, 0, 1, '', 1, 41, 3, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 100, 0, 0, 503, '2016-10-06 16:06:53', '2016-10-06 16:06:00', '2016-10-06 21:11:08', 'Paltos 2007 S9', '2016-10-06 13:06:55', '2016-10-06 18:11:08', 2, 9, 0, 1, '', 1, 104, 1, 1, 0, 21547, 0, 0, 0, 0),
('A', 15, 101, 0, 0, 503, '2016-10-12 10:55:05', '2016-10-12 10:55:00', '2016-10-12 12:55:10', 'Paltos 2003 S1', '2016-10-12 07:55:07', '2016-10-12 09:55:10', 2, 1, 0, 1, '', 1, 105, 1, 1, 0, 26554, 0, 0, 0, 0),
('A', 15, 102, 0, 0, 503, '2016-10-12 13:05:11', '2016-10-12 13:05:00', '2016-10-12 20:35:30', 'Paltos 2003 S2', '2016-10-12 10:05:14', '2016-10-12 17:35:30', 2, 2, 0, 1, '', 1, 106, 1, 1, 0, 27385, 0, 0, 0, 0),
('A', 15, 103, 0, 0, 932, '2016-10-12 14:11:13', '2016-10-12 14:06:00', '2016-10-12 14:16:43', 'equipo3 sector6', '2016-10-12 11:11:16', '2016-10-12 11:11:16', 2, 36, 0, 3, '', 1, 39, 4, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 104, 0, 0, 932, '2016-10-12 14:25:14', '2016-10-12 14:25:00', '2016-10-12 21:02:32', 'equipo3 sector6', '2016-10-12 11:25:17', '2016-10-12 18:02:32', 2, 36, 0, 1, '', 1, 40, 4, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 105, 0, 0, 503, '2016-10-13 06:00:47', '2016-10-13 06:00:00', '2016-10-13 13:03:14', 'Paltos 2003 S7', '2016-10-13 03:00:49', '2016-10-13 10:03:14', 2, 7, 0, 1, '', 1, 107, 1, 1, 0, 28179, 0, 0, 0, 0),
('A', 15, 106, 0, 0, 503, '2016-10-13 13:03:43', '2016-10-13 12:55:00', '2016-10-13 20:06:35', 'Paltos 2007 S9', '2016-10-13 10:03:45', '2016-10-13 17:01:32', 2, 9, 0, 2, '', 1, 108, 1, 1, 0, 28939, 0, 0, 0, 0),
('A', 15, 107, 0, 0, 503, '2016-10-14 06:10:49', '2016-10-14 06:00:00', '2016-10-14 13:35:20', 'Paltos 2003 S5', '2016-10-14 03:10:50', '2016-10-14 10:35:20', 2, 5, 0, 1, '', 1, 109, 1, 1, 0, 29830, 0, 0, 0, 0),
('A', 15, 108, 0, 0, 503, '2016-10-14 13:02:18', '2016-10-14 12:55:00', '2016-10-14 13:19:33', 'Paltos 2003 S8', '2016-10-14 10:02:23', '2016-10-14 10:14:19', 2, 8, 0, 2, '', 1, 110, 1, 1, 0, 29830, 0, 0, 0, 0),
('A', 15, 109, 0, 0, 503, '2016-10-14 13:49:34', '2016-10-14 13:35:00', '2016-10-14 17:28:39', 'Paltos 2003 S8', '2016-10-14 10:49:35', '2016-10-14 14:25:32', 2, 8, 0, 5, '', 1, 111, 1, 1, 0, 453, 0, 0, 0, 0),
('A', 15, 110, 0, 0, 503, '2016-10-19 11:00:06', '2016-10-19 11:00:00', '2016-10-19 19:02:51', 'Paltos 2003 S2', '2016-10-19 08:00:07', '2016-10-19 16:02:51', 2, 2, 0, 1, '', 1, 112, 1, 1, 0, 3774, 0, 0, 0, 0),
('A', 15, 111, 0, 0, 932, '2016-10-19 11:00:07', '2016-10-19 11:00:00', '2016-10-19 19:31:44', 'equipo3 sector4', '2016-10-19 08:00:09', '2016-10-19 16:31:44', 2, 34, 0, 1, '', 1, 41, 4, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 113, 0, 0, 503, '2016-10-21 11:00:10', '2016-10-21 11:00:00', '2016-10-21 12:59:43', 'Paltos 2003 S4', '2016-10-21 08:00:12', '2016-10-21 09:59:43', 2, 4, 0, 1, '', 1, 113, 1, 1, 0, 5625, 0, 0, 0, 0),
('A', 15, 114, 0, 0, 503, '2016-10-26 06:00:34', '2016-10-26 06:00:00', '2016-10-26 13:01:01', 'Paltos 2003 S3', '2016-10-26 03:00:35', '2016-10-26 10:01:01', 2, 3, 0, 1, '', 1, 114, 1, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 117, 0, 0, 503, '2016-10-26 12:58:00', '2016-10-26 12:55:00', '2016-10-26 20:55:21', 'Paltos 2003 S7', '2016-10-26 09:58:01', '2016-10-26 17:55:21', 2, 7, 0, 2, '', 1, 115, 1, 1, 0, 12576, 0, 0, 0, 0),
('A', 15, 115, 0, 0, 932, '2016-10-26 06:00:35', '2016-10-26 06:00:00', '2016-10-26 14:01:05', 'equipo3 sector4', '2016-10-26 03:00:37', '2016-10-26 11:01:05', 2, 34, 0, 1, '', 1, 42, 4, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 118, 0, 0, 932, '2016-10-26 12:58:30', '2016-10-26 12:55:00', '2016-10-26 19:59:49', 'equipo3 sector6', '2016-10-26 09:58:31', '2016-10-26 16:59:49', 2, 36, 0, 3, '', 1, 43, 4, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 120, 0, 0, 503, '2016-10-27 06:05:28', '2016-10-27 06:00:00', '2016-10-27 13:47:06', 'Paltos 2003 S4', '2016-10-27 03:05:30', '2016-10-27 10:38:05', 2, 4, 0, 2, '', 1, 116, 1, 1, 0, 13474, 0, 0, 0, 0),
('A', 15, 124, 0, 0, 503, '2016-10-27 13:03:01', '2016-10-27 12:55:00', '2016-10-27 20:12:21', 'Paltos 2003 S6', '2016-10-27 10:03:03', '2016-10-27 17:12:21', 2, 6, 0, 2, '', 1, 117, 1, 1, 0, 14219, 0, 0, 0, 0),
('A', 15, 121, 0, 0, 932, '2016-10-27 06:05:30', '2016-10-27 06:00:00', '2016-10-27 14:17:06', 'equipo3 sector3', '2016-10-27 03:05:33', '2016-10-27 11:17:06', 2, 33, 0, 1, '', 1, 44, 4, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 125, 0, 2, 932, '2016-10-27 13:03:03', '2016-10-27 12:55:00', '2016-10-27 19:57:09', 'equipo3 sector7', '2016-10-27 14:14:59', '2016-10-27 16:57:09', 2, 37, 0, 1, '', 1, 45, 4, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 184, 0, 0, 516, '2017-10-16 11:16:11', '2017-10-16 11:15:00', '2017-10-16 19:09:48', 'equipo2 sector2', '2017-10-16 08:16:13', '2017-10-16 16:05:46', 2, 25, 0, 1, '', 1, 27, 3, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 190, 0, 6, 516, '2017-10-17 11:15:16', '2017-10-17 11:15:00', '2017-10-17 20:15:18', 'equipo2 sector4', '2017-10-17 15:09:14', '2017-10-17 17:15:18', 2, 27, 0, 1, '', 1, 28, 3, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 242, 0, 0, 516, '2017-11-09 11:27:02', '2017-11-09 11:27:00', '2017-11-09 19:26:43', 'equipo2 sector5', '2017-11-09 08:27:05', '2017-11-09 16:26:43', 2, 28, 0, 1, '', 1, 44, 3, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 246, 0, 0, 516, '2017-11-10 11:15:05', '2017-11-10 11:15:00', '2017-11-10 19:15:17', 'equipo2 sector4', '2017-11-10 08:15:07', '2017-11-10 16:15:17', 2, 27, 0, 1, '', 1, 45, 3, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 194, 0, 0, 516, '2017-10-18 11:15:45', '2017-10-18 11:15:00', '2017-10-18 19:15:23', 'equipo2 sector5', '2017-10-18 08:15:47', '2017-10-18 16:15:23', 2, 28, 0, 1, '', 1, 29, 3, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 200, 0, 0, 516, '2017-10-19 11:15:26', '2017-10-19 11:15:00', '2017-10-19 20:15:22', 'equipo2 sector3', '2017-10-19 08:15:28', '2017-10-19 17:15:22', 2, 26, 0, 1, '', 1, 30, 3, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 0, 0, 2, 932, NULL, '2016-10-27 13:03:04', '2016-10-27 17:13:14', 'equipo3 sector7', '2016-10-27 10:03:04', '2016-10-27 14:13:14', 2, 37, 0, 0, '0', 1, 46, 4, 0, 0, 0, 0, 0, 0, 0),
('A', 15, 204, 0, 0, 516, '2017-10-20 06:00:02', '2017-10-20 06:00:00', '2017-10-20 13:54:50', 'equipo2 sector7', '2017-10-20 03:00:04', '2017-10-20 10:54:50', 2, 30, 0, 1, '', 1, 31, 3, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 1, 0, 0, 516, '0000-00-00 00:00:00', '2017-10-20 13:55:00', '2017-10-20 20:55:00', 'equipo2 sector2', '2017-10-20 10:55:00', '2017-10-20 10:55:00', 10, 25, 0, 0, '0', 1, 32, 3, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 208, 0, 0, 516, '2017-10-20 14:00:52', '2017-10-20 14:00:00', '2017-10-20 21:00:08', 'equipo2 sector2', '2017-10-20 11:00:54', '2017-10-20 18:00:08', 2, 25, 0, 1, '', 1, 33, 3, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 211, 0, 0, 516, '2017-10-23 12:55:02', '2017-10-23 12:55:00', '2017-10-23 20:55:18', 'equipo2 sector1', '2017-10-23 09:55:05', '2017-10-23 17:55:18', 2, 24, 0, 1, '', 1, 34, 3, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 214, 0, 0, 516, '2017-10-24 11:15:22', '2017-10-24 11:15:00', '2017-10-24 19:15:03', 'equipo2 sector2', '2017-10-24 08:15:24', '2017-10-24 16:15:03', 2, 25, 0, 1, '', 1, 35, 3, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 136, 0, 0, 503, '2016-10-28 06:05:36', '2016-10-28 06:00:00', '2016-10-28 13:10:40', 'Paltos 2003 S5', '2016-10-28 03:05:38', '2016-10-28 10:10:40', 2, 5, 0, 3, '', 1, 118, 1, 1, 0, 15116, 0, 0, 0, 0),
('A', 15, 139, 0, 0, 503, '2016-10-28 12:55:40', '2016-10-28 12:55:00', '2016-10-28 20:57:54', 'Paltos 2003 S1', '2016-10-28 09:55:42', '2016-10-28 17:57:54', 2, 1, 0, 1, '', 1, 119, 1, 1, 0, 16028, 0, 0, 0, 0),
('A', 15, 137, 0, 0, 932, '2016-10-28 06:07:37', '2016-10-28 06:00:00', '2016-10-28 14:06:44', 'equipo3 sector1', '2016-10-28 03:07:38', '2016-10-28 11:06:44', 2, 31, 0, 3, '', 1, 47, 4, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 140, 0, 0, 932, '2016-10-28 13:55:43', '2016-10-28 13:55:00', '2016-10-28 21:03:12', 'equipo3 sector2', '2016-10-28 10:55:44', '2016-10-28 18:03:12', 2, 32, 0, 1, '', 1, 48, 4, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 219, 0, 0, 516, '2017-10-25 06:00:10', '2017-10-25 06:00:00', '2017-10-25 15:00:03', 'equipo2 sector6', '2017-10-25 03:00:12', '2017-10-25 12:00:03', 2, 29, 0, 1, '', 1, 36, 3, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 223, 0, 0, 516, '2017-10-25 14:55:13', '2017-10-25 14:55:00', '2017-10-25 21:55:21', 'equipo2 sector3', '2017-10-25 11:55:15', '2017-10-25 18:55:21', 2, 26, 0, 1, '', 1, 37, 3, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 222, 0, 0, 932, '2017-10-25 13:55:10', '2017-10-25 13:55:00', '2017-10-25 20:55:30', 'equipo3 sector2', '2017-10-25 10:55:12', '2017-10-25 17:55:30', 2, 32, 0, 1, '', 1, 62, 4, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 264, 0, 0, 516, '2017-11-17 11:16:02', '2017-11-17 11:15:00', '2017-11-17 18:15:20', 'equipo2 sector1', '2017-11-17 08:16:04', '2017-11-17 15:15:20', 2, 24, 0, 1, '', 1, 49, 3, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 145, 0, 0, 503, '2016-11-08 06:01:09', '2016-11-08 06:00:00', '2016-11-08 13:00:15', 'Paltos 2007 S9', '2016-11-08 03:01:10', '2016-11-08 10:00:15', 2, 9, 0, 1, '', 1, 120, 1, 1, 0, 5122, 0, 0, 0, 0),
('A', 15, 146, 0, 5, 503, '2016-11-08 12:55:00', '2016-11-08 12:55:00', '2016-11-08 20:55:17', 'Paltos 2003 S4', '2016-11-08 11:25:55', '2016-11-08 17:55:17', 2, 4, 0, 1, '', 1, 121, 1, 1, 0, 5219, 0, 0, 0, 0),
('A', 15, 0, 0, 5, 503, NULL, '2016-11-08 12:55:02', '2016-11-08 13:46:19', 'Paltos 2003 S4', '2016-11-08 09:55:02', '2016-11-08 10:46:19', 2, 4, 0, 0, '0', 1, 122, 1, 0, 0, 0, 0, 0, 0, 0),
('A', 15, 147, 0, 0, 503, '2016-11-09 06:00:33', '2016-11-09 06:00:00', '2016-11-09 13:59:02', 'Paltos 2003 S5', '2016-11-09 03:00:34', '2016-11-09 10:59:02', 2, 5, 0, 1, '', 1, 123, 1, 1, 0, 1783, 0, 0, 0, 0),
('A', 15, 148, 0, 0, 503, '2016-11-09 13:56:44', '2016-11-09 13:55:00', '2016-11-09 20:54:20', 'Paltos 2003 S8', '2016-11-09 10:56:45', '2016-11-09 17:54:20', 2, 8, 0, 2, '', 1, 124, 1, 1, 0, 2629, 0, 0, 0, 0),
('A', 15, 149, 0, 0, 503, '2016-11-14 16:51:50', '2016-11-14 16:50:00', '2016-11-14 18:21:24', 'Paltos 2003 S7', '2016-11-14 13:51:52', '2016-11-14 15:21:24', 2, 7, 0, 2, '', 1, 125, 1, 1, 0, 7670, 0, 0, 0, 0),
('A', 15, 1, 0, 0, 516, '0000-00-00 00:00:00', '2017-10-26 11:10:00', '2017-10-26 19:10:00', 'equipo2 sector5', '2017-10-26 08:10:00', '2017-10-26 08:10:00', 10, 28, 0, 0, '0', 1, 38, 3, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 275, 0, 0, 516, '2017-11-24 10:29:16', '2017-11-24 10:14:00', '2017-11-24 16:11:37', 'equipo2 sector1', '2017-11-24 07:29:18', '2017-11-24 13:07:24', 2, 24, 0, 1, '', 1, 51, 3, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 231, 0, 0, 516, '2017-10-30 11:16:08', '2017-10-30 11:15:00', '2017-10-30 19:15:20', 'equipo2 sector2', '2017-10-30 08:16:10', '2017-10-30 16:15:20', 2, 25, 0, 1, '', 1, 39, 3, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 280, 0, 0, 516, '2017-11-25 08:48:08', '2017-11-25 06:00:00', '2017-11-25 14:00:00', 'equipo2 sector6', '2017-11-25 03:00:00', '2017-11-25 03:00:00', 8, 29, 0, 0, '0', 1, 52, 3, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 234, 0, 0, 516, '2017-11-02 11:53:02', '2017-11-02 11:50:00', '2017-11-02 17:28:20', 'equipo2 sector6', '2017-11-02 13:50:35', '2017-11-02 14:24:16', 2, 29, 0, 0, '', 1, 40, 3, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 0, 0, 0, 516, '0000-00-00 00:00:00', '2017-11-27 10:25:00', '2017-11-27 19:25:00', 'equipo2 sector3', '2017-11-27 07:25:00', '2017-11-27 07:25:00', 10, 26, 0, 0, '0', 1, 53, 3, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 153, 0, 0, 503, '2017-03-03 10:56:49', '2017-03-03 10:55:00', '2017-03-03 19:23:58', 'Paltos 2003 S1', '2017-03-03 07:56:51', '2017-03-03 16:23:58', 2, 1, 0, 3, '', 1, 126, 1, 1, 0, 27550, 0, 0, 0, 0),
('A', 15, 171, 0, 0, 1400, '2017-08-24 19:49:01', '2017-08-24 19:46:00', '2017-08-24 20:46:00', 'Sector 1', '2017-08-24 16:46:00', '2017-08-24 16:46:00', 8, 12025, 0, 0, '0', 1, 1, 0, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 366, 0, 0, 516, '2018-01-15 13:37:48', '2018-01-15 13:37:00', '2018-01-15 16:56:13', 'equipo1 sector2', '2018-01-15 10:37:50', '2018-01-15 13:56:13', 2, 19, 0, 1, '', 1, 82, 2, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 364, 0, 0, 932, '2018-01-15 13:33:56', '2018-01-15 13:33:00', '2018-01-15 20:01:35', 'equipo3 sector1', '2018-01-15 10:33:58', '2018-01-15 17:01:35', 2, 31, 0, 1, '', 1, 101, 4, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 362, 0, 0, 503, '2018-01-12 14:05:33', '2018-01-12 14:05:00', '2018-01-12 22:29:54', 'Paltos 2003 S3', '2018-01-12 11:05:35', '2018-01-12 19:29:54', 2, 3, 0, 3, '', 1, 195, 1, 1, 0, 14566, 0, 0, 13622, 0),
('A', 15, 359, 0, 0, 932, '2018-01-12 13:14:03', '2018-01-12 13:14:00', '2018-01-12 19:58:34', 'equipo3 sector6', '2018-01-12 10:14:05', '2018-01-12 16:58:34', 2, 36, 0, 1, '', 1, 100, 4, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 357, 0, 0, 503, '2018-01-11 21:05:38', '2018-01-11 21:05:00', '2018-01-11 22:19:04', 'Paltos 2003 S1', '2018-01-11 18:05:40', '2018-01-11 19:19:04', 2, 1, 0, 1, '', 1, 193, 1, 1, 0, 12715, 0, 0, 12624, 0),
('A', 15, 355, 0, 0, 503, '2018-01-11 17:37:29', '2018-01-11 17:37:00', '2018-01-11 17:40:33', 'Paltos 2003 S1', '2018-01-11 14:37:33', '2018-01-11 14:39:15', 2, 1, 0, 1, '', 1, 191, 1, 1, 0, 12283, 0, 0, 12278, 0),
('A', 15, 353, 0, 0, 516, '2018-01-11 14:26:33', '2018-01-11 14:25:00', '2018-01-11 20:59:38', 'equipo2 sector5', '2018-01-11 11:26:37', '2018-01-11 17:59:38', 2, 28, 0, 2, '', 1, 74, 3, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 352, 0, 0, 932, '2018-01-11 14:26:27', '2018-01-11 14:25:00', '2018-01-11 22:00:40', 'equipo3 sector3', '2018-01-11 11:26:33', '2018-01-11 19:00:40', 2, 33, 0, 2, '', 1, 99, 4, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 351, 0, 0, 503, '2018-01-11 14:26:23', '2018-01-11 14:23:00', '2018-01-11 17:17:31', 'Paltos 2003 S1', '2018-01-11 11:26:27', '2018-01-11 14:16:05', 2, 1, 0, 2, '', 1, 190, 1, 1, 0, 12242, 0, 0, 11948, 0),
('A', 15, 349, 0, 0, 503, '2017-12-22 12:55:47', '2017-12-22 12:55:00', '2017-12-22 20:55:36', 'Paltos 2003 S8', '2017-12-22 09:55:49', '2017-12-22 17:55:36', 2, 8, 0, 1, '', 1, 188, 1, 1, 0, 14625, 0, 0, 13694, 0),
('A', 15, 345, 0, 0, 516, '2017-12-19 10:18:16', '2017-12-19 10:00:00', '2017-12-19 18:05:42', 'equipo1 sector6', '2017-12-19 07:18:18', '2017-12-19 15:05:42', 2, 23, 0, 2, '', 1, 79, 2, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 347, 0, 0, 932, '2017-12-19 14:01:32', '2017-12-19 14:01:00', '2017-12-19 21:00:02', 'equipo3 sector4', '2017-12-19 11:01:34', '2017-12-19 18:00:02', 2, 34, 0, 1, '', 1, 98, 4, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 1, 0, 0, 503, NULL, '2018-01-15 13:42:25', '2018-01-15 14:42:25', 'reset', '2018-01-15 10:42:25', '2018-01-15 11:42:25', 5, 0, 0, 3, '0', 1, 197, 0, 0, 0, 0, 0, 0, 0, 0),
('A', 15, 365, 0, 0, 516, '2018-01-15 13:36:38', '2018-01-15 13:35:00', '2018-01-15 19:04:19', 'equipo2 sector2', '2018-01-15 10:36:40', '2018-01-15 16:04:19', 2, 25, 0, 1, '', 1, 76, 3, 1, 0, 0, 0, 0, 0, 0);
INSERT INTO `programacion_riego` (`tipo`, `id_empresa`, `n_orden_riego_sector`, `iteracion`, `id_subriego`, `id_nodo`, `fecha_consulta`, `p_fecha_ini`, `p_fecha_fin`, `sector`, `r_fecha_ini`, `r_fecha_fin`, `estado`, `id_sector`, `id_campo`, `intentos`, `error`, `update_p`, `n_identificador`, `equipo`, `caseta`, `pulsos`, `ultimo_pulso`, `pulso_acumulado`, `prioridad`, `primer_pulso`, `red`) VALUES
('A', 15, 363, 0, 0, 503, '2018-01-15 13:17:08', '2018-01-15 13:17:00', '2018-01-15 13:37:54', 'Paltos 2003 S6', '2018-01-15 10:17:10', '2018-01-15 10:21:06', 2, 6, 0, 1, '', 1, 196, 1, 1, 0, 15759, 0, 0, 15744, 0),
('A', 15, 361, 0, 0, 516, '2018-01-12 13:15:03', '2018-01-12 13:15:00', '2018-01-12 20:06:04', 'equipo1 sector1', '2018-01-12 10:15:07', '2018-01-12 17:06:04', 2, 18, 0, 1, '', 1, 81, 2, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 358, 0, 0, 503, '2018-01-12 13:12:07', '2018-01-12 13:12:00', '2018-01-12 14:07:59', 'Paltos 2003 S4', '2018-01-12 10:12:09', '2018-01-12 11:07:59', 2, 4, 0, 1, '', 1, 194, 1, 1, 0, 13601, 0, 0, 13533, 0),
('A', 15, 356, 0, 0, 503, '2018-01-11 17:59:03', '2018-01-11 17:45:00', '2018-01-11 18:49:59', 'Paltos 2003 S1', '2018-01-11 14:59:07', '2018-01-11 15:49:59', 2, 1, 0, 3, '', 1, 192, 1, 1, 0, 12393, 0, 0, 12287, 0),
('A', 15, 354, 0, 0, 516, '2018-01-11 14:27:27', '2018-01-11 14:26:00', '2018-01-11 21:59:40', 'equipo1 sector4', '2018-01-11 11:27:29', '2018-01-11 18:59:40', 2, 21, 0, 1, '', 1, 80, 2, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 343, 0, 0, 932, '2017-12-19 07:39:52', '2017-12-19 06:00:00', '2017-12-19 14:00:00', 'equipo3 sector7', '2017-12-19 03:00:00', '2017-12-19 03:00:00', 8, 37, 0, 0, '0', 1, 97, 4, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 350, 0, 0, 503, '2018-01-05 13:46:10', '2018-01-05 13:46:00', '2018-01-05 22:12:48', 'Paltos 2003 S7', '2018-01-05 10:46:12', '2018-01-05 19:12:48', 2, 7, 0, 1, '', 1, 189, 1, 1, 0, 3828, 0, 0, 2902, 0),
('A', 15, 1, 0, 0, 516, '0000-00-00 00:00:00', '2017-11-28 12:55:00', '2017-11-28 19:55:00', 'equipo2 sector2', '2017-11-28 09:55:00', '2017-11-28 09:55:00', 10, 25, 0, 0, '0', 1, 57, 3, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 346, 0, 0, 503, '2017-12-19 13:01:29', '2017-12-19 13:01:00', '2017-12-19 14:32:45', 'Paltos 2003 S2', '2017-12-19 10:01:31', '2017-12-19 11:27:38', 2, 2, 0, 1, '', 1, 187, 1, 1, 0, 9906, 0, 0, 9726, 0),
('A', 15, 341, 0, 0, 516, '2017-12-18 10:17:51', '2017-12-18 10:05:00', '2017-12-18 18:10:28', 'equipo1 sector5', '2017-12-18 07:17:53', '2017-12-18 15:10:28', 2, 22, 0, 1, '', 1, 78, 2, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 338, 0, 0, 503, '2017-12-18 10:11:34', '2017-12-18 10:05:00', '2017-12-18 18:47:27', 'Paltos 2003 S1', '2017-12-18 07:11:38', '2017-12-18 15:47:27', 2, 1, 0, 2, '', 1, 185, 1, 1, 0, 8920, 0, 0, 8053, 0),
('A', 15, 336, 0, 0, 516, '2017-12-14 10:29:05', '2017-12-14 10:21:00', '2017-12-14 18:23:51', 'equipo1 sector1', '2017-12-14 07:29:07', '2017-12-14 15:23:51', 2, 18, 0, 1, '', 1, 76, 2, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 333, 0, 0, 503, '2017-12-14 10:12:47', '2017-12-14 10:03:00', '2017-12-14 17:15:37', 'Paltos 2007 S9', '2017-12-14 07:12:49', '2017-12-14 14:15:37', 2, 9, 0, 1, '', 1, 184, 1, 1, 0, 4839, 0, 0, 4185, 0),
('A', 15, 292, 0, 0, 516, '2017-11-28 11:34:38', '2017-11-28 11:34:00', '2017-11-28 19:00:59', 'equipo2 sector5', '2017-11-28 08:34:40', '2017-11-28 15:56:57', 2, 28, 0, 2, '', 1, 58, 3, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 330, 0, 0, 503, '2017-12-13 10:23:44', '2017-12-13 10:00:00', '2017-12-13 17:08:58', 'Paltos 2003 S7', '2017-12-13 07:23:46', '2017-12-13 14:08:58', 2, 7, 0, 3, '', 1, 183, 1, 1, 0, 4165, 0, 0, 3329, 0),
('A', 15, 360, 0, 0, 516, '2018-01-12 13:15:01', '2018-01-12 13:15:00', '2018-01-12 20:06:06', 'equipo2 sector4', '2018-01-12 10:15:03', '2018-01-12 17:06:06', 2, 27, 0, 1, '', 1, 75, 3, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 328, 0, 0, 503, '2017-12-07 17:06:20', '2017-12-07 17:06:00', '2017-12-07 20:06:28', 'Paltos 2003 S8', '2017-12-07 14:06:22', '2017-12-07 17:06:28', 2, 8, 0, 1, '', 1, 182, 1, 1, 0, 12881, 0, 0, 12524, 0),
('A', 15, 327, 0, 0, 503, '2017-12-06 11:41:00', '2017-12-06 11:41:00', '2017-12-06 17:41:13', 'Paltos 2003 S6', '2017-12-06 08:41:02', '2017-12-06 14:41:13', 2, 6, 0, 1, '', 1, 181, 1, 1, 0, 11015, 0, 0, 10323, 0),
('A', 15, 348, 0, 0, 516, '2017-12-19 14:01:34', '2017-12-19 14:01:00', '2017-12-19 21:00:52', 'equipo2 sector6', '2017-12-19 11:01:36', '2017-12-19 18:00:52', 2, 29, 0, 1, '', 1, 73, 3, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 322, 0, 0, 503, '2017-12-06 10:08:19', '2017-12-06 10:00:00', '2017-12-06 10:50:19', 'Paltos 2003 S6', '2017-12-06 07:00:00', '2017-12-06 07:00:00', 2, 6, 0, 1, '', 1, 180, 1, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 344, 0, 0, 516, '2017-12-19 08:29:54', '2017-12-19 06:00:00', '2017-12-19 14:00:00', 'equipo2 sector7', '2017-12-19 03:00:00', '2017-12-19 03:00:00', 8, 30, 0, 0, '0', 1, 72, 3, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 319, 0, 0, 503, '2017-12-05 12:00:03', '2017-12-05 12:00:00', '2017-12-05 19:10:18', 'Paltos 2003 S7', '2017-12-05 09:00:09', '2017-12-05 16:10:18', 2, 7, 0, 2, '', 1, 179, 1, 1, 0, 10185, 0, 0, 9324, 0),
('A', 15, 316, 0, 0, 932, '2017-12-05 08:31:29', '2017-12-05 06:00:00', '2017-12-05 13:00:00', 'equipo3 sector4', '2017-12-05 03:00:00', '2017-12-05 03:00:00', 8, 34, 0, 0, '0', 1, 88, 4, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 340, 0, 0, 516, '2017-12-18 10:17:49', '2017-12-18 10:05:00', '2017-12-18 17:10:26', 'equipo2 sector2', '2017-12-18 07:17:51', '2017-12-18 14:10:26', 2, 25, 0, 2, '', 1, 71, 3, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 314, 0, 0, 503, '2017-12-05 06:49:51', '2017-12-05 06:00:00', '2017-12-05 13:00:00', 'Paltos 2003 S4', '2017-12-05 03:00:00', '2017-12-05 03:00:00', 8, 4, 0, 0, '0', 1, 177, 1, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 335, 0, 0, 516, '2017-12-14 10:29:03', '2017-12-14 10:20:00', '2017-12-14 18:22:51', 'equipo2 sector6', '2017-12-14 07:29:05', '2017-12-14 15:22:51', 2, 29, 0, 2, '', 1, 70, 3, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 311, 0, 0, 932, '2017-12-04 10:06:32', '2017-12-04 10:06:00', '2017-12-04 16:32:24', 'equipo3 sector3', '2017-12-04 07:06:34', '2017-12-04 13:29:40', 2, 33, 0, 1, '', 1, 87, 4, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 342, 0, 0, 503, '2017-12-19 06:49:49', '2017-12-19 06:00:00', '2017-12-19 13:00:00', 'Paltos 2003 S6', '2017-12-19 03:00:00', '2017-12-19 03:00:00', 8, 6, 0, 0, '0', 1, 186, 1, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 339, 0, 0, 932, '2017-12-18 10:11:38', '2017-12-18 10:05:00', '2017-12-18 18:10:11', 'equipo3 sector5', '2017-12-18 07:11:41', '2017-12-18 15:10:11', 2, 35, 0, 1, '', 1, 96, 4, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 337, 0, 0, 516, '2017-12-15 10:14:48', '2017-12-15 10:01:00', '2017-12-15 18:04:21', 'equipo1 sector3', '2017-12-15 07:14:54', '2017-12-15 15:04:21', 2, 20, 0, 3, '', 1, 77, 2, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 334, 0, 0, 932, '2017-12-14 10:12:49', '2017-12-14 10:04:00', '2017-12-14 17:07:02', 'equipo3 sector7', '2017-12-14 07:12:51', '2017-12-14 14:07:02', 2, 37, 0, 1, '', 1, 95, 4, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 331, 0, 0, 932, '2017-12-13 10:23:46', '2017-12-13 10:00:00', '2017-12-13 17:01:45', 'equipo3 sector4', '2017-12-13 07:23:48', '2017-12-13 14:01:45', 2, 34, 0, 1, '', 1, 94, 4, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 310, 0, 0, 503, '2017-12-04 10:06:26', '2017-12-04 10:05:00', '2017-12-04 18:50:29', 'Paltos 2007 S9', '2017-12-04 07:06:32', '2017-12-04 15:50:29', 2, 9, 0, 1, '', 1, 176, 1, 1, 0, 8535, 0, 0, 7734, 0),
('A', 15, 326, 0, 0, 932, '2017-12-06 11:40:58', '2017-12-06 11:40:00', '2017-12-06 17:44:57', 'equipo3 sector2', '2017-12-06 08:41:00', '2017-12-06 14:44:57', 2, 32, 0, 1, '', 1, 93, 4, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 323, 0, 0, 932, '2017-12-06 10:48:46', '2017-12-06 10:29:00', '2017-12-06 17:29:00', 'equipo3 sector2', '2017-12-06 07:29:00', '2017-12-06 07:29:00', 8, 32, 0, 0, '0', 1, 92, 4, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 0, 0, 0, 932, '0000-00-00 00:00:00', '2017-12-06 10:00:00', '2017-12-06 17:00:00', 'equipo3 sector2', '2017-12-06 07:00:00', '2017-12-06 07:00:00', 10, 32, 0, 0, '0', 1, 91, 4, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 1, 0, 0, 932, '0000-00-00 00:00:00', '2017-12-05 12:55:00', '2017-12-05 20:55:00', 'equipo3 sector5', '2017-12-05 09:55:00', '2017-12-05 09:55:00', 10, 35, 0, 0, '0', 1, 89, 4, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 1, 0, 0, 503, '0000-00-00 00:00:00', '2017-12-05 12:55:00', '2017-12-05 19:55:00', 'Paltos 2003 S6', '2017-12-05 09:55:00', '2017-12-05 09:55:00', 10, 6, 0, 0, '0', 1, 178, 1, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 308, 0, 0, 932, '2017-12-02 07:55:53', '2017-12-02 06:00:00', '2017-12-02 10:22:22', 'equipo3 sector7', '2017-12-02 03:00:00', '2017-12-02 03:00:00', 2, 37, 0, 4, '', 1, 86, 4, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 307, 0, 0, 503, '2017-12-02 07:01:53', '2017-12-02 06:00:00', '2017-12-02 10:32:26', 'Paltos 2003 S5', '2017-12-02 03:00:00', '2017-12-02 03:00:00', 2, 5, 0, 4, '', 1, 175, 1, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 305, 0, 0, 932, '2017-12-01 10:26:00', '2017-12-01 10:26:00', '2017-12-01 11:03:34', 'equipo3 sector1', '2017-12-01 07:26:02', '2017-12-01 07:59:32', 2, 31, 0, 1, '', 1, 85, 4, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 304, 0, 0, 503, '2017-12-01 10:25:50', '2017-12-01 10:25:00', '2017-12-01 17:26:53', 'Paltos 2003 S1', '2017-12-01 07:25:52', '2017-12-01 14:26:53', 2, 1, 0, 2, '', 1, 174, 1, 1, 0, 6695, 0, 0, 5911, 0),
('A', 15, 332, 0, 0, 516, '2017-12-13 13:02:21', '2017-12-13 13:02:00', '2017-12-13 20:02:39', 'equipo2 sector5', '2017-12-13 10:02:23', '2017-12-13 17:02:39', 2, 28, 0, 1, '', 1, 69, 3, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 325, 0, 0, 516, '2017-12-06 10:49:48', '2017-12-06 10:31:00', '2017-12-06 18:30:54', 'equipo1 sector3', '2017-12-06 07:49:50', '2017-12-06 15:30:54', 2, 20, 0, 1, '', 1, 74, 2, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 300, 0, 0, 503, '2017-11-30 10:11:51', '2017-11-30 10:05:00', '2017-11-30 18:06:52', 'Paltos 2003 S6', '2017-11-30 07:11:53', '2017-11-30 15:06:52', 2, 6, 0, 1, '', 1, 173, 1, 1, 0, 5906, 0, 0, 5018, 0),
('A', 15, 298, 0, 0, 503, '2017-11-29 13:00:44', '2017-11-29 13:00:00', '2017-11-29 19:59:15', 'Paltos 2003 S3', '2017-11-29 10:00:50', '2017-11-29 16:59:15', 2, 3, 0, 1, '', 1, 172, 1, 1, 0, 5016, 0, 0, 4131, 0),
('A', 15, 297, 0, 0, 932, '2017-11-29 12:02:54', '2017-11-29 12:02:00', '2017-11-29 20:09:24', 'equipo3 sector4', '2017-11-29 09:02:56', '2017-11-29 17:09:24', 2, 34, 0, 1, '', 1, 83, 4, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 0, 0, 0, 516, '0000-00-00 00:00:00', '2017-12-06 10:00:00', '2017-12-06 17:00:00', 'equipo2 sector1', '2017-12-06 07:00:00', '2017-12-06 07:00:00', 10, 24, 0, 0, '0', 1, 67, 3, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 293, 0, 0, 503, '2017-11-28 11:36:38', '2017-11-28 11:36:00', '2017-11-28 19:36:12', 'Paltos 2003 S4', '2017-11-28 08:36:40', '2017-11-28 16:36:12', 2, 4, 0, 1, '', 1, 171, 1, 1, 0, 3263, 0, 0, 2336, 0),
('A', 15, 321, 0, 0, 932, '2017-12-05 12:46:06', '2017-12-05 12:45:00', '2017-12-05 19:52:18', 'equipo3 sector5', '2017-12-05 09:46:08', '2017-12-05 16:52:18', 2, 35, 0, 1, '', 1, 90, 4, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 1, 0, 0, 516, '0000-00-00 00:00:00', '2017-12-05 12:55:00', '2017-12-05 20:55:00', 'equipo2 sector2', '2017-12-05 09:55:00', '2017-12-05 09:55:00', 10, 25, 0, 0, '0', 1, 65, 3, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 295, 0, 0, 932, '2017-11-28 13:55:45', '2017-11-28 13:55:00', '2017-11-28 14:32:09', 'equipo3 sector2', '2017-11-28 10:55:47', '2017-11-28 11:28:54', 2, 32, 0, 1, '', 1, 82, 4, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 289, 0, 0, 932, '2017-11-28 07:31:57', '2017-11-28 06:00:00', '2017-11-28 14:00:00', 'equipo3 sector5', '2017-11-28 03:00:00', '2017-11-28 03:00:00', 8, 35, 0, 0, '0', 1, 81, 4, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 288, 0, 0, 503, '2017-11-28 06:41:10', '2017-11-28 06:00:00', '2017-11-28 13:00:00', 'Paltos 2003 S2', '2017-11-28 03:00:00', '2017-11-28 03:00:00', 8, 2, 0, 0, '0', 1, 169, 1, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 315, 0, 0, 516, '2017-12-05 07:41:26', '2017-12-05 06:00:00', '2017-12-05 13:00:00', 'equipo2 sector5', '2017-12-05 03:00:00', '2017-12-05 03:00:00', 8, 28, 0, 0, '0', 1, 64, 3, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 286, 0, 0, 503, '2017-11-27 13:01:01', '2017-11-27 13:00:00', '2017-11-27 19:59:54', 'Paltos 2003 S5', '2017-11-27 10:01:03', '2017-11-27 16:59:54', 2, 5, 0, 1, '', 1, 168, 1, 1, 0, 1732, 0, 0, 862, 0),
('A', 15, 309, 0, 0, 516, '2017-12-02 08:53:15', '2017-12-02 06:00:00', '2017-12-02 10:36:47', 'equipo2 sector3', '2017-12-02 03:00:00', '2017-12-02 03:00:00', 2, 26, 0, 4, '', 1, 62, 3, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 0, 0, 0, 932, '0000-00-00 00:00:00', '2017-11-27 10:25:00', '2017-11-27 19:25:00', 'equipo3 sector3', '2017-11-27 07:25:00', '2017-11-27 07:25:00', 10, 33, 0, 0, '0', 1, 79, 4, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 279, 0, 0, 932, '2017-11-25 07:56:54', '2017-11-25 06:00:00', '2017-11-25 14:00:00', 'equipo3 sector1', '2017-11-25 03:00:00', '2017-11-25 03:00:00', 8, 31, 0, 0, '0', 1, 78, 4, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 278, 0, 0, 503, '2017-11-25 07:01:15', '2017-11-25 06:00:00', '2017-11-25 14:00:00', 'Paltos 2003 S1', '2017-11-25 03:00:00', '2017-11-25 03:00:00', 8, 1, 0, 0, '0', 1, 167, 1, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 277, 0, 0, 503, '2017-11-24 13:06:03', '2017-11-24 13:06:00', '2017-11-24 20:39:46', 'Paltos 2003 S7', '2017-11-24 10:06:05', '2017-11-24 17:39:46', 2, 7, 0, 1, '', 1, 166, 1, 1, 0, 6758, 0, 0, 5848, 0),
('A', 15, 273, 0, 0, 503, '2017-11-23 17:15:54', '2017-11-23 17:15:00', '2017-11-24 00:17:50', 'Paltos 2003 S6', '2017-11-23 14:15:56', '2017-11-23 21:17:50', 2, 6, 0, 1, '', 1, 165, 1, 1, 0, 4927, 0, 0, 4044, 0),
('A', 15, 270, 0, 0, 503, '2017-11-23 11:30:26', '2017-11-23 11:30:00', '2017-11-23 17:00:15', 'Paltos 2007 S9', '2017-11-23 08:30:28', '2017-11-23 13:57:57', 2, 9, 0, 1, '', 1, 163, 1, 1, 0, 4036, 0, 0, 3482, 0),
('A', 15, 301, 0, 0, 932, '2017-11-30 10:12:34', '2017-11-30 10:05:00', '2017-11-30 18:51:31', 'equipo3 sector6', '2017-11-30 07:12:36', '2017-11-30 15:51:31', 2, 36, 0, 2, '', 1, 84, 4, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 324, 0, 0, 516, '2017-12-06 10:49:46', '2017-12-06 10:30:00', '2017-12-06 17:29:51', 'equipo2 sector1', '2017-12-06 07:49:48', '2017-12-06 14:29:51', 2, 24, 0, 1, '', 1, 68, 3, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 320, 0, 0, 516, '2017-12-05 12:30:02', '2017-12-05 12:30:00', '2017-12-05 19:31:10', 'equipo2 sector2', '2017-12-05 09:30:04', '2017-12-05 16:31:10', 2, 25, 0, 1, '', 1, 66, 3, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 1, 0, 0, 503, '0000-00-00 00:00:00', '2017-11-28 12:55:00', '2017-11-28 20:55:00', 'Paltos 2003 S4', '2017-11-28 09:55:00', '2017-11-28 09:55:00', 10, 4, 0, 0, '0', 1, 170, 1, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 282, 0, 0, 932, '2017-11-27 10:45:30', '2017-11-27 10:43:00', '2017-11-27 20:14:10', 'equipo3 sector3', '2017-11-27 07:45:32', '2017-11-27 17:14:10', 2, 33, 0, 1, '', 1, 80, 4, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 306, 0, 0, 516, '2017-12-01 10:29:34', '2017-12-01 10:27:00', '2017-12-01 17:27:31', 'equipo2 sector6', '2017-12-01 07:29:42', '2017-12-01 14:27:31', 2, 29, 0, 3, '', 1, 61, 3, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 267, 0, 0, 932, '2017-11-17 12:58:08', '2017-11-17 12:58:00', '2017-11-17 21:07:50', 'equipo3 sector6', '2017-11-17 09:58:10', '2017-11-17 18:07:50', 2, 36, 0, 1, '', 1, 75, 4, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 274, 0, 0, 932, '2017-11-24 10:29:14', '2017-11-24 10:14:00', '2017-11-24 18:21:52', 'equipo3 sector6', '2017-11-24 07:29:16', '2017-11-24 15:21:52', 2, 36, 0, 3, '', 1, 77, 4, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 272, 0, 0, 503, '2017-11-23 17:01:53', '2017-11-23 17:00:00', '2017-11-23 17:07:57', 'Paltos 2003 S6', '2017-11-23 14:01:55', '2017-11-23 14:01:55', 2, 6, 0, 1, '', 1, 164, 1, 1, 0, 0, 0, 0, 4040, 0),
('A', 15, 296, 0, 0, 516, '2017-11-29 10:44:25', '2017-11-29 10:37:00', '2017-11-29 18:40:29', 'equipo2 sector6', '2017-11-29 07:44:27', '2017-11-29 15:40:29', 2, 29, 0, 1, '', 1, 59, 3, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 1, 0, 0, 1400, '0000-00-00 00:00:00', '2017-08-18 21:40:00', '2017-08-18 22:40:00', 'Sector 2', '2017-08-18 18:40:00', '2017-08-18 18:40:00', 10, 12026, 0, 0, '0', 1, 2, 5, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 1, 0, 0, 932, '0000-00-00 00:00:00', '2017-11-17 13:55:00', '2017-11-17 20:55:00', 'equipo3 sector6', '2017-11-17 10:55:00', '2017-11-17 10:55:00', 10, 36, 0, 0, '0', 1, 74, 4, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 262, 0, 0, 932, '2017-11-17 07:39:52', '2017-11-17 06:00:00', '2017-11-17 14:00:00', 'equipo3 sector7', '2017-11-17 03:00:00', '2017-11-17 03:00:00', 8, 37, 0, 0, '0', 1, 73, 4, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 261, 0, 0, 503, '2017-11-17 06:49:50', '2017-11-17 06:00:00', '2017-11-17 13:00:00', 'Paltos 2003 S6', '2017-11-17 03:00:00', '2017-11-17 03:00:00', 8, 6, 0, 0, '0', 1, 161, 1, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 259, 0, 0, 503, '2017-11-16 11:33:09', '2017-11-16 11:32:00', '2017-11-16 13:06:08', 'Paltos 2003 S8', '2017-11-16 08:33:11', '2017-11-16 10:06:08', 2, 8, 0, 3, '', 1, 160, 1, 1, 0, 215, 0, 0, 54, 0),
('A', 15, 290, 0, 0, 516, '2017-11-28 08:24:04', '2017-11-28 06:00:00', '2017-11-28 13:00:00', 'equipo2 sector5', '2017-11-28 03:00:00', '2017-11-28 03:00:00', 8, 28, 0, 0, '0', 1, 56, 3, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 265, 0, 0, 503, '2017-11-17 12:56:06', '2017-11-17 12:55:00', '2017-11-17 20:58:52', 'Paltos 2003 S1', '2017-11-17 09:56:08', '2017-11-17 17:58:52', 2, 1, 0, 1, '', 1, 162, 1, 1, 0, 2686, 0, 0, 1840, 0),
('A', 15, 260, 0, 0, 503, '2017-11-16 12:55:12', '2017-11-16 12:55:00', '2017-11-16 19:58:30', 'Paltos 2003 S3', '2017-11-16 09:55:14', '2017-11-16 16:58:30', 2, 3, 0, 1, '', 1, 159, 1, 1, 0, 1071, 0, 0, 203, 0),
('A', 15, 256, 0, 0, 932, '2017-11-16 11:15:08', '2017-11-16 11:15:00', '2017-11-16 19:16:19', 'equipo3 sector4', '2017-11-16 08:15:10', '2017-11-16 16:16:19', 2, 34, 0, 1, '', 1, 72, 4, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 169, 0, 0, 1400, '2017-08-18 16:57:28', '2017-08-18 16:57:00', '2017-08-18 17:01:27', 'Sector 2', '2017-08-18 13:57:32', '2017-08-18 14:01:27', 2, 12026, 0, 3, '', 1, 351, 5, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 168, 0, 0, 1400, '2017-08-18 16:51:26', '2017-08-18 16:48:00', '2017-08-18 16:58:00', 'Sector 2', '2017-08-18 13:48:00', '2017-08-18 13:48:00', 8, 12026, 0, 0, '0', 1, 350, 5, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 1, 0, 0, 1400, '0000-00-00 00:00:00', '2017-08-24 18:54:00', '2017-08-24 19:54:00', 'Sector 1', '2017-08-24 15:54:00', '2017-08-24 15:54:00', 10, 12025, 0, 0, '0', 1, 353, 5, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 255, 0, 0, 503, '2017-11-16 11:05:08', '2017-11-16 10:53:00', '2017-11-16 12:53:00', 'Paltos 2003 S8', '2017-11-16 07:53:00', '2017-11-16 07:53:00', 8, 8, 0, 0, '0', 1, 158, 1, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 248, 0, 0, 932, '2017-11-13 11:20:36', '2017-11-13 11:20:00', '2017-11-13 21:05:11', 'equipo3 sector5', '2017-11-13 08:20:38', '2017-11-13 18:05:11', 2, 35, 0, 1, '', 1, 70, 4, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 245, 0, 0, 932, '2017-11-10 11:15:03', '2017-11-10 11:15:00', '2017-11-10 19:27:25', 'equipo3 sector6', '2017-11-10 08:15:05', '2017-11-10 16:27:25', 2, 36, 0, 2, '', 1, 69, 4, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 244, 0, 0, 503, '2017-11-09 17:00:05', '2017-11-09 17:00:00', '2017-11-09 20:08:31', 'Paltos 2003 S2', '2017-11-09 14:00:08', '2017-11-09 17:04:13', 2, 2, 0, 1, '', 1, 154, 1, 1, 0, 11051, 0, 0, 10710, 0),
('A', 15, 1, 0, 0, 932, '0000-00-00 00:00:00', '2017-11-06 11:20:00', '2017-11-06 19:20:00', 'equipo3 sector4', '2017-11-06 08:20:00', '2017-11-06 08:20:00', 0, 34, 0, 0, '0', 1, 67, 4, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 1, 0, 0, 503, '0000-00-00 00:00:00', '2017-11-06 11:20:00', '2017-11-06 19:20:00', 'Paltos 2003 S2', '2017-11-06 08:20:00', '2017-11-06 08:20:00', 0, 2, 0, 0, '0', 1, 152, 1, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 233, 0, 0, 932, '2017-11-02 11:50:18', '2017-11-02 11:50:00', '2017-11-02 20:50:40', 'equipo3 sector6', '2017-11-02 08:50:20', '2017-11-02 17:50:40', 2, 36, 0, 1, '', 1, 65, 4, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 232, 0, 0, 503, '2017-11-02 11:50:16', '2017-11-02 11:50:00', '2017-11-02 19:49:44', 'Paltos 2003 S4', '2017-11-02 08:50:18', '2017-11-02 16:49:44', 2, 4, 0, 1, '', 1, 150, 1, 1, 0, 5553, 0, 0, 4585, 0),
('A', 15, 230, 0, 0, 932, '2017-10-30 11:16:06', '2017-10-30 11:15:00', '2017-10-30 20:19:43', 'equipo3 sector1', '2017-10-30 08:16:08', '2017-10-30 17:19:43', 2, 31, 0, 1, '', 1, 64, 4, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 229, 0, 0, 503, '2017-10-30 11:16:04', '2017-10-30 11:15:00', '2017-10-30 19:21:56', 'Paltos 2003 S2', '2017-10-30 08:16:06', '2017-10-30 16:21:56', 2, 2, 0, 1, '', 1, 149, 1, 1, 0, 2851, 0, 0, 1934, 0),
('A', 15, 228, 0, 0, 503, '2017-10-26 13:55:04', '2017-10-26 13:55:00', '2017-10-26 21:54:57', 'Paltos 2003 S1', '2017-10-26 10:55:06', '2017-10-26 18:54:57', 2, 1, 0, 1, '', 1, 148, 1, 1, 0, 1196, 0, 0, 289, 0),
('A', 15, 226, 0, 0, 932, '2017-10-26 11:10:59', '2017-10-26 11:10:00', '2017-10-26 20:10:22', 'equipo3 sector4', '2017-10-26 08:11:01', '2017-10-26 17:10:22', 2, 34, 0, 1, '', 1, 63, 4, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 225, 0, 0, 503, '2017-10-26 06:08:59', '2017-10-26 06:00:00', '2017-10-26 14:00:00', 'Paltos 2003 S4', '2017-10-26 03:00:00', '2017-10-26 03:00:00', 8, 4, 0, 0, '0', 1, 147, 1, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 269, 0, 0, 932, '2017-11-22 14:00:16', '2017-11-22 14:00:00', '2017-11-22 21:04:52', 'equipo3 sector1', '2017-11-22 11:00:18', '2017-11-22 18:04:52', 2, 31, 0, 1, '', 1, 76, 4, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 254, 0, 0, 503, '2017-11-15 14:00:35', '2017-11-15 13:59:00', '2017-11-15 20:56:50', 'Paltos 2003 S2', '2017-11-15 11:00:37', '2017-11-15 17:52:46', 2, 2, 0, 1, '', 1, 157, 1, 1, 0, 16495, 0, 0, 15754, 0),
('A', 15, 251, 0, 0, 932, '2017-11-14 11:16:49', '2017-11-14 11:15:00', '2017-11-14 19:36:13', 'equipo3 sector2', '2017-11-14 08:16:55', '2017-11-14 16:36:13', 2, 32, 0, 3, '', 1, 71, 4, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 250, 0, 0, 503, '2017-11-14 11:16:43', '2017-11-14 11:15:00', '2017-11-14 18:36:28', 'Paltos 2003 S7', '2017-11-14 08:16:49', '2017-11-14 15:36:28', 2, 7, 0, 3, '', 1, 156, 1, 1, 0, 14795, 0, 0, 13966, 0),
('A', 15, 217, 0, 0, 503, '2017-10-25 06:00:06', '2017-10-25 06:00:00', '2017-10-25 16:05:07', 'Paltos 2003 S5', '2017-10-25 03:00:08', '2017-10-25 13:05:07', 2, 5, 0, 1, '', 1, 145, 1, 1, 0, 8783, 0, 0, 7531, 0),
('A', 15, 312, 0, 0, 516, '2017-12-04 10:10:51', '2017-12-04 10:07:00', '2017-12-04 18:38:46', 'equipo2 sector4', '2017-12-04 07:10:53', '2017-12-04 15:38:46', 2, 27, 0, 3, '', 1, 63, 3, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 283, 0, 0, 516, '2017-11-27 10:45:37', '2017-11-27 10:43:00', '2017-11-27 10:55:29', 'equipo2 sector3', '2017-11-27 07:43:00', '2017-11-27 07:43:00', 2, 26, 0, 2, '', 1, 54, 3, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 241, 0, 0, 932, '2017-11-09 11:25:23', '2017-11-09 11:25:00', '2017-11-09 19:33:04', 'equipo3 sector7', '2017-11-09 08:25:27', '2017-11-09 16:33:04', 2, 37, 0, 2, '', 1, 68, 4, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 240, 0, 0, 503, '2017-11-09 11:25:19', '2017-11-09 11:25:00', '2017-11-09 16:58:38', 'Paltos 2003 S1', '2017-11-09 08:25:21', '2017-11-09 13:55:05', 2, 1, 0, 1, '', 1, 153, 1, 1, 0, 10704, 0, 0, 10104, 0),
('A', 15, 238, 0, 0, 932, '2017-11-03 11:15:32', '2017-11-03 11:15:00', '2017-11-07 17:42:13', 'equipo3 sector2', '2017-11-03 08:15:34', '2017-11-07 14:42:13', 2, 32, 0, 1, '', 1, 66, 4, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 237, 0, 0, 503, '2017-11-03 11:15:30', '2017-11-03 11:15:00', '2017-11-07 17:50:31', 'Paltos 2003 S5', '2017-11-03 08:15:32', '2017-11-07 14:50:31', 2, 5, 0, 1, '', 1, 151, 1, 1, 0, 6321, 0, 0, 5557, 0),
('A', 15, 302, 0, 0, 516, '2017-11-30 10:12:36', '2017-11-30 10:07:00', '2017-11-30 18:25:04', 'equipo2 sector7', '2017-11-30 07:12:38', '2017-11-30 15:25:04', 2, 30, 0, 1, '', 1, 60, 3, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 268, 0, 0, 516, '2017-11-22 12:45:06', '2017-11-22 12:45:00', '2017-11-22 20:46:41', 'equipo2 sector3', '2017-11-22 09:45:08', '2017-11-22 17:46:41', 2, 26, 0, 1, '', 1, 50, 3, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 218, 0, 0, 932, '2017-10-25 06:00:08', '2017-10-25 06:00:00', '2017-10-25 14:01:11', 'equipo3 sector6', '2017-10-25 03:00:10', '2017-10-25 11:01:11', 2, 36, 0, 1, '', 1, 61, 4, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 224, 0, 0, 503, '2017-10-25 15:55:16', '2017-10-25 15:55:00', '2017-10-25 21:03:16', 'Paltos 2003 S7', '2017-10-25 12:55:18', '2017-10-25 18:03:16', 2, 7, 0, 1, '', 1, 146, 1, 1, 0, 9398, 0, 0, 8774, 0),
('A', 15, 257, 0, 0, 516, '2017-11-16 11:15:10', '2017-11-16 11:15:00', '2017-11-16 18:15:26', 'equipo2 sector5', '2017-11-16 08:15:13', '2017-11-16 15:15:26', 2, 28, 0, 1, '', 1, 48, 3, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 285, 0, 0, 516, '2017-11-27 11:04:53', '2017-11-27 11:04:00', '2017-11-27 19:23:19', 'equipo2 sector3', '2017-11-27 08:04:56', '2017-11-27 16:23:19', 2, 26, 0, 1, '', 1, 55, 3, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 202, 0, 0, 503, '2017-10-20 04:00:07', '2017-10-20 04:00:00', '2017-10-20 10:58:25', 'Paltos 2003 S4', '2017-10-20 01:00:09', '2017-10-20 07:54:23', 2, 4, 0, 1, '', 1, 139, 1, 1, 0, 3476, 0, 0, 2637, 0),
('A', 15, 198, 0, 0, 503, '2017-10-19 11:15:21', '2017-10-19 11:15:00', '2017-10-19 18:15:39', 'Paltos 2003 S2', '2017-10-19 08:15:23', '2017-10-19 15:15:39', 2, 2, 0, 1, '', 1, 138, 1, 1, 0, 2633, 0, 0, 1848, 0),
('A', 15, 197, 0, 0, 1400, '2017-10-18 17:02:32', '2017-10-18 17:00:00', '2017-10-18 19:00:00', 'Sector 2', '2017-10-18 14:00:00', '2017-10-18 14:00:00', 8, 12026, 0, 0, '0', 1, 365, 5, 1, 0, 0, 0, 0, 250, 0),
('A', 15, 195, 0, 0, 932, '2017-10-18 12:27:07', '2017-10-18 12:27:00', '2017-10-18 20:27:21', 'equipo3 sector6', '2017-10-18 09:27:09', '2017-10-18 17:27:21', 2, 36, 0, 1, '', 1, 55, 4, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 193, 0, 0, 932, '2017-10-18 11:15:42', '2017-10-18 11:15:00', '2017-10-18 11:18:19', 'equipo3 sector6', '2017-10-18 08:15:45', '2017-10-18 08:15:45', 2, 36, 0, 1, '', 1, 53, 4, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 182, 0, 0, 932, '2017-10-16 11:16:06', '2017-10-16 11:15:00', '2017-10-16 19:06:19', 'equipo3 sector7', '2017-10-16 08:16:08', '2017-10-16 16:02:28', 2, 37, 0, 1, '', 1, 51, 4, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 181, 0, 0, 1400, '2017-10-13 18:29:29', '2017-10-13 18:29:00', '2017-10-13 20:29:16', 'Sector 2', '2017-10-13 15:29:32', '2017-10-13 17:29:16', 2, 12026, 0, 2, '', 1, 361, 5, 1, 0, 130, 0, 0, 0, 0),
('A', 15, 1, 0, 0, 516, '0000-00-00 00:00:00', '2017-11-06 11:20:00', '2017-11-06 19:20:00', 'equipo2 sector1', '2017-11-06 08:20:00', '2017-11-06 08:20:00', 0, 24, 0, 0, '0', 1, 43, 3, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 175, 0, 0, 932, '2017-10-12 11:15:35', '2017-10-12 11:15:00', '2017-10-12 20:14:57', 'equipo3 sector4', '2017-10-12 08:15:37', '2017-10-12 17:14:57', 2, 34, 0, 1, '', 1, 49, 4, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 213, 0, 0, 932, '2017-10-24 11:15:20', '2017-10-24 11:15:00', '2017-10-24 20:15:45', 'equipo3 sector7', '2017-10-24 08:15:22', '2017-10-24 17:15:45', 2, 37, 0, 1, '', 1, 60, 4, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 216, 0, 0, 503, '2017-10-24 13:55:27', '2017-10-24 13:55:00', '2017-10-24 21:25:10', 'Paltos 2003 S3', '2017-10-24 10:55:29', '2017-10-24 18:20:05', 2, 3, 0, 1, '', 1, 144, 1, 1, 0, 7520, 0, 0, 6559, 0),
('A', 15, 212, 0, 0, 503, '2017-10-24 06:00:06', '2017-10-24 06:00:00', '2017-10-24 14:00:27', 'Paltos 2003 S6', '2017-10-24 03:00:08', '2017-10-24 11:00:27', 2, 6, 0, 1, '', 1, 143, 1, 1, 0, 6571, 0, 0, 5628, 0),
('A', 15, 210, 0, 0, 932, '2017-10-23 12:50:58', '2017-10-23 12:50:00', '2017-10-23 20:49:36', 'equipo3 sector3', '2017-10-23 09:51:00', '2017-10-23 17:49:36', 2, 33, 0, 1, '', 1, 59, 4, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 209, 0, 0, 503, '2017-10-23 12:45:05', '2017-10-23 12:45:00', '2017-10-23 19:49:39', 'Paltos 2003 S2', '2017-10-23 09:45:07', '2017-10-23 16:49:39', 2, 2, 0, 1, '', 1, 142, 1, 1, 0, 5617, 0, 0, 4791, 0),
('A', 15, 205, 0, 0, 503, '2017-10-20 11:00:14', '2017-10-20 11:00:00', '2017-10-20 19:59:48', 'Paltos 2003 S7', '2017-10-20 08:00:16', '2017-10-20 16:59:48', 2, 7, 0, 1, '', 1, 141, 1, 1, 0, 4616, 0, 0, 3484, 0),
('A', 15, 207, 0, 0, 932, '2017-10-20 14:00:50', '2017-10-20 14:00:00', '2017-10-20 20:59:14', 'equipo3 sector1', '2017-10-20 11:00:52', '2017-10-20 17:59:14', 2, 31, 0, 1, '', 1, 58, 4, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 203, 0, 0, 932, '2017-10-20 06:00:00', '2017-10-20 06:00:00', '2017-10-20 13:54:55', 'equipo3 sector5', '2017-10-20 03:00:02', '2017-10-20 10:54:55', 2, 35, 0, 1, '', 1, 57, 4, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 1, 0, 0, 503, '0000-00-00 00:00:00', '2017-10-20 12:05:00', '2017-10-20 19:05:00', 'Paltos 2003 S7', '2017-10-20 09:05:00', '2017-10-20 09:05:00', 10, 7, 0, 0, '0', 1, 140, 1, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 199, 0, 0, 932, '2017-10-19 11:15:23', '2017-10-19 11:15:00', '2017-10-19 20:15:14', 'equipo3 sector4', '2017-10-19 08:15:26', '2017-10-19 17:15:14', 2, 34, 0, 1, '', 1, 56, 4, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 196, 0, 0, 503, '2017-10-18 13:05:02', '2017-10-18 13:05:00', '2017-10-18 20:34:42', 'Paltos 2003 S1', '2017-10-18 10:05:04', '2017-10-18 17:34:42', 2, 1, 0, 1, '', 1, 137, 1, 1, 0, 1844, 0, 0, 999, 0),
('A', 15, 247, 0, 0, 503, '2017-11-13 11:20:34', '2017-11-13 11:20:00', '2017-11-13 19:28:45', 'Paltos 2003 S4', '2017-11-13 08:20:36', '2017-11-13 16:28:45', 2, 4, 0, 2, '', 1, 155, 1, 1, 0, 13949, 0, 0, 13026, 0),
('A', 15, 0, 0, 8, 503, NULL, '2017-10-17 11:42:03', '2017-10-17 18:08:18', 'Paltos 2007 S9', '2017-10-17 08:42:03', '2017-10-17 15:08:18', 2, 9, 0, 0, '0', 1, 134, 1, 0, 0, 0, 0, 0, 0, 0),
('A', 15, 252, 0, 0, 516, '2017-11-14 11:16:55', '2017-11-14 11:15:00', '2017-11-14 19:15:00', 'equipo2 sector7', '2017-11-14 08:17:01', '2017-11-14 16:15:00', 2, 30, 0, 2, '', 1, 47, 3, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 249, 0, 0, 516, '2017-11-13 11:20:38', '2017-11-13 11:20:00', '2017-11-13 18:19:25', 'equipo2 sector2', '2017-11-13 08:20:40', '2017-11-13 15:19:25', 2, 25, 0, 1, '', 1, 46, 3, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 189, 0, 0, 932, '2017-10-17 11:15:13', '2017-10-17 11:15:00', '2017-10-17 18:16:28', 'equipo3 sector2', '2017-10-17 08:15:16', '2017-10-17 15:13:04', 2, 32, 0, 1, '', 1, 52, 4, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 192, 0, 8, 503, '2017-10-17 11:42:01', '2017-10-17 11:42:00', '2017-10-17 20:11:37', 'Paltos 2007 S9', '2017-10-17 15:09:34', '2017-10-17 17:11:37', 2, 9, 0, 1, '', 1, 133, 1, 1, 0, 6738, 0, 0, 0, 0),
('A', 15, 188, 0, 0, 1400, '2017-10-16 18:15:43', '2017-10-16 18:15:00', '2017-10-16 20:15:00', 'Sector 1', '2017-10-16 15:15:00', '2017-10-16 15:15:00', 8, 12025, 0, 0, '0', 1, 364, 5, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 187, 0, 0, 1400, '2017-10-16 18:00:14', '2017-10-16 18:00:00', '2017-10-16 20:00:00', 'Sector 1', '2017-10-16 15:00:00', '2017-10-16 15:00:00', 8, 12025, 0, 0, '0', 1, 363, 5, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 186, 0, 0, 1400, '2017-10-16 17:02:22', '2017-10-16 17:00:00', '2017-10-16 19:00:00', 'Sector 1', '2017-10-16 14:00:00', '2017-10-16 14:00:00', 8, 12025, 0, 0, '0', 1, 362, 5, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 183, 0, 0, 503, '2017-10-16 11:16:08', '2017-10-16 11:15:00', '2017-10-16 20:15:20', 'Paltos 2003 S6', '2017-10-16 08:16:11', '2017-10-16 17:15:20', 2, 6, 0, 1, '', 1, 132, 1, 1, 0, 6097, 0, 0, 5070, 0),
('A', 15, 239, 0, 0, 516, '2017-11-03 11:15:34', '2017-11-03 11:15:00', '2017-11-07 17:47:15', 'equipo2 sector3', '2017-11-03 08:15:37', '2017-11-07 14:47:15', 2, 26, 0, 1, '', 1, 42, 3, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 179, 0, 0, 932, '2017-10-13 11:20:20', '2017-10-13 11:20:00', '2017-10-13 20:20:12', 'equipo3 sector1', '2017-10-13 08:20:22', '2017-10-13 17:20:12', 2, 31, 0, 1, '', 1, 50, 4, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 178, 0, 0, 503, '2017-10-13 11:20:17', '2017-10-13 11:20:00', '2017-10-13 20:20:10', 'Paltos 2003 S5', '2017-10-13 08:20:20', '2017-10-13 17:20:10', 2, 5, 0, 1, '', 1, 131, 1, 1, 0, 4257, 0, 0, 3141, 0),
('A', 15, 170, 0, 0, 1400, '2017-08-18 17:05:27', '2017-08-18 17:05:00', '2017-08-18 17:07:27', 'Sector 2', '2017-08-18 14:05:33', '2017-08-18 14:07:27', 2, 12026, 0, 3, '', 1, 352, 5, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 173, 0, 0, 503, '2017-10-10 14:00:04', '2017-10-10 14:00:00', '2017-10-10 19:59:56', 'Paltos 2003 S2', '2017-10-10 11:00:08', '2017-10-10 16:59:56', 2, 2, 0, 2, '', 1, 129, 1, 1, 0, 901, 0, 0, 225, 0),
('A', 15, 172, 0, 0, 503, '2017-10-10 13:29:59', '2017-10-10 12:04:00', '2017-10-10 13:54:19', 'Paltos 2003 S2', '2017-10-10 10:30:01', '2017-10-10 10:51:39', 2, 2, 0, 1, '', 1, 128, 1, 1, 0, 220, 0, 0, 25608, 0),
('A', 15, 0, 0, 0, 503, '0000-00-00 00:00:00', '2017-10-10 11:15:00', '2017-10-10 19:15:00', 'Paltos 2003 S2', '2017-10-10 08:15:00', '2017-10-10 08:15:00', 10, 2, 0, 0, '0', 1, 127, 1, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 174, 0, 0, 503, '2017-10-12 11:15:33', '2017-10-12 11:15:00', '2017-10-12 20:14:06', 'Paltos 2003 S7', '2017-10-12 08:15:35', '2017-10-12 17:14:06', 2, 7, 0, 1, '', 1, 130, 1, 1, 0, 3139, 0, 0, 2016, 0),
('A', 15, 1, 0, 0, 1400, '0000-00-00 00:00:00', '2017-10-11 17:31:00', '2017-10-11 18:01:00', 'Sector 2', '2017-10-11 14:31:00', '2017-10-11 14:31:00', 10, 12026, 0, 0, '0', 1, 360, 5, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 1, 0, 0, 1400, '0000-00-00 00:00:00', '2017-10-11 17:00:00', '2017-10-11 17:30:00', 'Sector 1', '2017-10-11 14:00:00', '2017-10-11 14:00:00', 10, 12025, 0, 0, '0', 1, 359, 5, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 1, 0, 0, 1400, '0000-00-00 00:00:00', '2017-09-23 13:41:00', '2017-09-23 14:41:00', 'Sector 2', '2017-09-23 10:41:00', '2017-09-23 10:41:00', 10, 12026, 0, 0, '0', 1, 358, 5, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 1, 0, 0, 1400, '0000-00-00 00:00:00', '2017-09-23 13:31:00', '2017-09-23 14:31:00', 'Sector 1', '2017-09-23 10:31:00', '2017-09-23 10:31:00', 10, 12025, 0, 0, '0', 1, 357, 5, 1, 0, 0, 0, 0, 464, 0),
('A', 15, 1, 0, 0, 1400, '0000-00-00 00:00:00', '2017-09-23 13:17:00', '2017-09-23 14:17:00', 'Sector 2', '2017-09-23 10:17:00', '2017-09-23 10:17:00', 10, 12026, 0, 0, '0', 1, 356, 5, 1, 0, 0, 0, 0, 453, 0),
('A', 15, 157, 0, 0, 1401, '2017-08-18 13:02:13', '2017-08-18 13:01:00', '2017-08-18 13:05:53', 'Sector 1', '2017-08-18 10:02:15', '2017-08-18 10:05:53', 2, 12025, 0, 1, '', 1, 338, 5, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 158, 0, 0, 1401, '2017-08-18 13:10:23', '2017-08-18 13:10:00', '2017-08-18 13:10:25', 'Sector 1', '2017-08-18 10:10:25', '2017-08-18 10:10:25', 2, 12025, 0, 0, '+1400', 1, 339, 5, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 1, 0, 0, 1400, '0000-00-00 00:00:00', '2017-08-24 19:32:00', '2017-08-24 20:32:00', 'Sector 1', '2017-08-24 16:32:00', '2017-08-24 16:32:00', 10, 12025, 0, 0, '0', 1, 354, 5, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 160, 0, 0, 1401, '2017-08-18 13:20:23', '2017-08-18 13:20:00', '2017-08-18 13:20:25', 'Sector 1', '2017-08-18 10:20:25', '2017-08-18 10:20:25', 2, 12025, 0, 0, '+1400', 1, 342, 5, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 161, 0, 0, 1400, '2017-08-18 13:31:09', '2017-08-18 13:31:00', '2017-08-18 13:36:28', 'Sector 1', '2017-08-18 10:31:11', '2017-08-18 10:36:28', 2, 12025, 0, 2, '', 1, 343, 5, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 1, 0, 0, 1400, '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 'Sector 1', '2057-08-23 16:59:00', '2057-08-23 16:59:00', 0, 12025, 0, 0, '0', 1, 355, 5, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 162, 0, 0, 1400, '2017-08-18 13:43:24', '2017-08-18 13:42:00', '2017-08-18 14:09:39', 'Sector 1', '2017-08-18 10:43:26', '2017-08-18 11:09:39', 2, 12025, 0, 0, '+1402', 1, 344, 5, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 163, 0, 0, 1400, '2017-08-18 14:01:15', '2017-08-18 13:55:00', '2017-08-18 14:05:00', 'Sector 1', '2017-08-18 10:55:00', '2017-08-18 10:55:00', 8, 12025, 0, 0, '0', 1, 345, 5, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 165, 0, 0, 1400, '2017-08-18 14:21:19', '2017-08-18 14:19:00', '2017-08-18 14:29:00', 'Sector 1', '2017-08-18 11:19:00', '2017-08-18 11:19:00', 8, 12025, 0, 0, '0', 1, 347, 5, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 164, 0, 0, 1400, '2017-08-18 14:09:26', '2017-08-18 14:08:00', '2017-08-18 14:09:39', 'Sector 1', '2017-08-18 11:09:28', '2017-08-18 11:09:39', 2, 12025, 0, 0, '0', 1, 346, 5, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 166, 0, 0, 1400, '2017-08-18 14:31:19', '2017-08-18 14:29:00', '2017-08-18 14:39:00', 'Sector 1', '2017-08-18 11:29:00', '2017-08-18 11:29:00', 8, 12025, 0, 0, '0', 1, 348, 5, 1, 0, 0, 0, 0, 0, 0),
('A', 15, 167, 0, 0, 1400, '2017-08-18 15:09:27', '2017-08-18 15:09:00', '2017-08-18 15:18:11', 'Sector 1', '2017-08-18 12:09:29', '2017-08-18 12:18:11', 2, 12025, 0, 0, '+1402', 1, 349, 5, 1, 0, 0, 0, 0, 0, 0);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
